m4trace:aclocal.m4:2068: -1- m4_include([m4/gcreate_class.m4])
m4trace:aclocal.m4:2069: -1- m4_include([m4/gtk-doc.m4])
m4trace:aclocal.m4:2070: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:2071: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:2072: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:2073: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:2074: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:2075: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:25: -1- AC_INIT([gibbon], [gibbon_version], [mailto:guido@imperia.net], [gibbon], [http://guido-flohr.net/projects/gibbon])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([1.11.1 gnu dist-xz dist-bzip2])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- AC_SUBST([am__tar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:29: -1- AC_SUBST([am__untar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:30: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:30: -1- AC_SUBST([AM_V])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:30: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:30: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:30: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:32: -1- AC_CANONICAL_HOST
m4trace:configure.ac:32: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:32: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([build_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:32: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([host_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:34: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:34: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:34: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST([MAINT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:39: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([WIN32], [test x$gibbon_native_win32 = xyes])
m4trace:configure.ac:47: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.ac:47: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([WIN32_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([WIN32_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST([GIBBON_COMMA_VERSION])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([GIBBON_COMMA_VERSION])
m4trace:configure.ac:51: -1- m4_pattern_allow([^GIBBON_COMMA_VERSION$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([am__include])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:55: -1- AC_SUBST([am__quote])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:55: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([OSX], [test x$gibbon_native_osx = xyes])
m4trace:configure.ac:62: -1- AC_SUBST([OSX_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OSX_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OSX_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([OSX_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OSX_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OSX_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([OSX_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([OSX_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([BUILD_HELP], [test x$gibbon_native_win32$gibbon_native_osx = xnono])
m4trace:configure.ac:64: -1- AC_SUBST([BUILD_HELP_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([BUILD_HELP_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^BUILD_HELP_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([BUILD_HELP_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([BUILD_HELP_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^BUILD_HELP_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([BUILD_HELP_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([BUILD_HELP_FALSE])
m4trace:configure.ac:67: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:70: -1- AM_CONDITIONAL([GIBBON_GTK_MIGRATION_PRE_FLIGHT], [test "x$gibbon_gtk_migration_pre_flight" = "xyes"])
m4trace:configure.ac:70: -1- AC_SUBST([GIBBON_GTK_MIGRATION_PRE_FLIGHT_TRUE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([GIBBON_GTK_MIGRATION_PRE_FLIGHT_TRUE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^GIBBON_GTK_MIGRATION_PRE_FLIGHT_TRUE$])
m4trace:configure.ac:70: -1- AC_SUBST([GIBBON_GTK_MIGRATION_PRE_FLIGHT_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([GIBBON_GTK_MIGRATION_PRE_FLIGHT_FALSE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^GIBBON_GTK_MIGRATION_PRE_FLIGHT_FALSE$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([GIBBON_GTK_MIGRATION_PRE_FLIGHT_TRUE])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([GIBBON_GTK_MIGRATION_PRE_FLIGHT_FALSE])
m4trace:configure.ac:72: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:74: -1- LT_INIT
m4trace:configure.ac:74: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:74: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:74: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([SED])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:74: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:74: -1- AC_SUBST([GREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:74: -1- AC_SUBST([EGREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([FGREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:74: -1- AC_SUBST([GREP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:74: -1- AC_SUBST([LD])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:74: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:74: -1- AC_SUBST([NM])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:74: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:74: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:74: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:74: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:74: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([AR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:74: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:74: -1- AC_SUBST([STRIP])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:74: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:74: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:74: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:74: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:74: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:74: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:74: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:74: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:74: -1- AC_SUBST([LIPO])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:74: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:74: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:74: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:76: -1- IT_PROG_INTLTOOL([0.40.6])
m4trace:configure.ac:76: -1- AM_NLS
m4trace:configure.ac:76: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:76: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:76: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:76: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:76: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:76: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:76: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:76: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:76: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:76: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:76: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:76: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:76: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:78: -1- AC_SUBST([LWP_REQUEST])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LWP_REQUEST])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LWP_REQUEST$])
m4trace:configure.ac:79: -1- AC_SUBST([LYNX])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LYNX])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LYNX$])
m4trace:configure.ac:80: -1- AC_SUBST([LINKS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LINKS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LINKS$])
m4trace:configure.ac:81: -1- AC_SUBST([W3M])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([W3M])
m4trace:configure.ac:81: -1- m4_pattern_allow([^W3M$])
m4trace:configure.ac:82: -1- AC_SUBST([WGET])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([WGET])
m4trace:configure.ac:82: -1- m4_pattern_allow([^WGET$])
m4trace:configure.ac:84: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:84: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:84: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:84: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:84: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([LIBS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:87: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CC])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:87: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:87: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:87: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:87: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:88: -1- AM_PROG_CC_C_O
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:88: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:88: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:88: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:90: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:91: -1- AC_SUBST([GZIP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([GZIP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:92: -1- AC_SUBST([YACC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:92: -1- AC_SUBST([YACC])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:92: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:93: -1- _m4_warn([obsolete], [AC_PROG_LEX without either yywrap or noyywrap is obsolete], [./lib/autoconf/programs.m4:716: _AC_PROG_LEX is expanded from...
./lib/autoconf/programs.m4:709: AC_PROG_LEX is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:93: -1- AC_SUBST([LEX])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:93: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:93: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:93: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:93: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:95: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["$ACLOCAL_FLAGS -I m4"])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:99: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([EGREP])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
aclocal.m4:70: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:101: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/headers.m4:89: _AC_CHECK_HEADER_COMPILE is expanded from...
./lib/autoconf/headers.m4:56: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/headers.m4:89: _AC_CHECK_HEADER_COMPILE is expanded from...
./lib/autoconf/headers.m4:56: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:101: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:101: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:101: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:101: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/headers.m4:89: _AC_CHECK_HEADER_COMPILE is expanded from...
./lib/autoconf/headers.m4:56: AC_CHECK_HEADER is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:101: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:1025: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:124: GLIB_WITH_NLS is expanded from...
aclocal.m4:338: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:438: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:101: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:101: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:101: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:101: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:101: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:101: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:101: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:101: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:101: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:101: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:101: -1- AC_SUBST([POFILES])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:101: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:101: -1- AC_SUBST([POSUB])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:101: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:101: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:128: -1- AC_SUBST([GIBBON_CFLAGS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GIBBON_CFLAGS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GIBBON_CFLAGS$])
m4trace:configure.ac:128: -1- AC_SUBST([GIBBON_LIBS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GIBBON_LIBS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GIBBON_LIBS$])
m4trace:configure.ac:130: -1- AC_SUBST([GIBBON_PKGCONFIG_REQUIREMENTS])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([GIBBON_PKGCONFIG_REQUIREMENTS])
m4trace:configure.ac:130: -1- m4_pattern_allow([^GIBBON_PKGCONFIG_REQUIREMENTS$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_LIBBIND], [/* Define to 1 if you have the `bind\' library (-lbind). */
@%:@undef HAVE_LIBBIND])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBIND])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_LIBBIND$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INDEX])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_INDEX$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
@%:@undef HAVE_RINDEX])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RINDEX])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_RINDEX$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_XLOCALE_H], [/* Define to 1 if you have the <xlocale.h> header file. */
@%:@undef HAVE_XLOCALE_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XLOCALE_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_XLOCALE_H$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_NEWLOCALE], [/* Define to 1 if you have the `newlocale\' function. */
@%:@undef HAVE_NEWLOCALE])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEWLOCALE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_NEWLOCALE$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_USELOCALE], [/* Define to 1 if you have the `uselocale\' function. */
@%:@undef HAVE_USELOCALE])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USELOCALE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_USELOCALE$])
m4trace:configure.ac:161: -1- AC_SUBST([GIBBON_LIBS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([GIBBON_LIBS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GIBBON_LIBS$])
m4trace:configure.ac:162: -1- AC_SUBST([GIBBON_CFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([GIBBON_CFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^GIBBON_CFLAGS$])
m4trace:configure.ac:164: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:164: -1- AC_SUBST([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([GSETTINGS_DISABLE_SCHEMAS_COMPILE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^GSETTINGS_DISABLE_SCHEMAS_COMPILE$])
m4trace:configure.ac:164: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:164: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:164: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:164: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:164: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:164: -1- AC_SUBST([gsettingsschemadir], [${datadir}/glib-2.0/schemas])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([gsettingsschemadir])
m4trace:configure.ac:164: -1- m4_pattern_allow([^gsettingsschemadir$])
m4trace:configure.ac:164: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:164: -1- AC_SUBST([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([GLIB_COMPILE_SCHEMAS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^GLIB_COMPILE_SCHEMAS$])
m4trace:configure.ac:164: -1- AC_SUBST([GSETTINGS_RULES])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([GSETTINGS_RULES])
m4trace:configure.ac:164: -1- m4_pattern_allow([^GSETTINGS_RULES$])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([GSETTINGS_RULES])
m4trace:configure.ac:168: -1- GTK_DOC_CHECK([1.17], [--flavour no-tmpl])
m4trace:configure.ac:168: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:168: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:168: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:168: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:168: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:168: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:168: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:168: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:170: -1- AC_SUBST([GCREATE_CLASS_PERL])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([GCREATE_CLASS_PERL])
m4trace:configure.ac:170: -1- m4_pattern_allow([^GCREATE_CLASS_PERL$])
m4trace:configure.ac:170: -1- AC_SUBST([GCREATE_CLASS_CHMOD])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([GCREATE_CLASS_CHMOD])
m4trace:configure.ac:170: -1- m4_pattern_allow([^GCREATE_CLASS_CHMOD$])
m4trace:configure.ac:170: -1- AC_SUBST([GCREATE_CLASS_DESCRIPTION])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([GCREATE_CLASS_DESCRIPTION])
m4trace:configure.ac:170: -1- m4_pattern_allow([^GCREATE_CLASS_DESCRIPTION$])
m4trace:configure.ac:170: -1- AC_SUBST([GCREATE_CLASS_COPYRIGHT])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([GCREATE_CLASS_COPYRIGHT])
m4trace:configure.ac:170: -1- m4_pattern_allow([^GCREATE_CLASS_COPYRIGHT$])
m4trace:configure.ac:172: -1- m4_pattern_allow([AM_V_at])
m4trace:configure.ac:172: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:172: -1- m4_pattern_allow([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:172: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
aclocal.m4:792: YELP_HELP_INIT is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:172: -1- AC_SUBST([HELP_DIR])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([HELP_DIR])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HELP_DIR$])
m4trace:configure.ac:172: -1- AC_SUBST([ITSTOOL])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([ITSTOOL])
m4trace:configure.ac:172: -1- m4_pattern_allow([^ITSTOOL$])
m4trace:configure.ac:172: -1- AC_SUBST([ITSTOOL])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([ITSTOOL])
m4trace:configure.ac:172: -1- m4_pattern_allow([^ITSTOOL$])
m4trace:configure.ac:172: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:172: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:172: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:172: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:172: -1- AC_SUBST([YELP_HELP_RULES])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([YELP_HELP_RULES])
m4trace:configure.ac:172: -1- m4_pattern_allow([^YELP_HELP_RULES$])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([YELP_HELP_RULES])
m4trace:configure.ac:174: -1- AC_CONFIG_FILES([ 
    Makefile
    gcreate_class.pl
    download_uri
    libgsgf/Makefile
    libgsgf/examples/Makefile
    libgsgf/tests/Makefile
    libgsgf/tests/compressed-list.sgf
    libgsgf/tests/full.sgf
    libgsgf/tests/utf-8.sgf
    libsvg/Makefile
    libsvg-cairo/Makefile
    src/Makefile
    src/gibbon.rc
    data/Makefile
    data/gibbon.1
    data/gibbon-convert.1
    data/gibbon.desktop.in
    pixmaps/Makefile
    pixmaps/boards/Makefile
    pixmaps/icons/Makefile
    pixmaps/icons/16x16/Makefile
    pixmaps/icons/scalable/Makefile
    pixmaps/flags/Makefile
    pixmaps/flags/16x16/Makefile
    po/Makefile.in
    docs/Makefile
    docs/reference/Makefile
    docs/reference/libgsgf/Makefile
    docs/reference/libgsgf/version.xml
    help/Makefile
    win32/Makefile
    win32/gibbon.iss
    share/Makefile
    share/icons/Makefile
    share/icons/application/Makefile
    share/icons/application/16x16/Makefile
    share/icons/application/22x22/Makefile
    share/icons/application/24x24/Makefile
    share/icons/application/32x32/Makefile
    share/icons/application/48x48/Makefile
    share/icons/application/128x128/Makefile
    share/icons/application/256x256/Makefile
    share/icons/application/scalable/Makefile
])
m4trace:configure.ac:219: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:219: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:219: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:219: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:219: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:219: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:219: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:219: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
