<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSGFEmpty</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="LIBGSGF Reference Manual">
<link rel="up" href="sgf-primitives.html" title="SGF Primitives">
<link rel="prev" href="GSGFCompose.html" title="GSGFCompose">
<link rel="next" href="GSGFListOf.html" title="GSGFListOf">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GSGFCompose.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="sgf-primitives.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LIBGSGF Reference Manual</th>
<td><a accesskey="n" href="GSGFListOf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GSGFEmpty.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GSGFEmpty.description" class="shortcut">Description</a>
                   | 
                  <a href="#GSGFEmpty.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GSGFEmpty"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSGFEmpty.top_of_page"></a>GSGFEmpty</span></h2>
<p>GSGFEmpty — Strong primitive type for SGF emptys.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GSGFEmpty.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GSGFEmpty.html#GSGFEmpty-struct" title="struct GSGFEmpty">GSGFEmpty</a>;
struct              <a class="link" href="GSGFEmpty.html#GSGFEmptyClass" title="struct GSGFEmptyClass">GSGFEmptyClass</a>;
<a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="returnvalue">GSGFEmpty</span></a> *         <a class="link" href="GSGFEmpty.html#gsgf-empty-new" title="gsgf_empty_new ()">gsgf_empty_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue"><span class="returnvalue">GSGFCookedValue</span></a> *   <a class="link" href="GSGFEmpty.html#gsgf-empty-new-from-raw" title="gsgf_empty_new_from_raw ()">gsgf_empty_new_from_raw</a>             (<em class="parameter"><code>const <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> *raw</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> *flavor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">struct _GSGFProperty</span> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GSGFEmpty.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GSGFValue.html" title="GSGFValue">GSGFValue</a>
         +----<a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue">GSGFCookedValue</a>
               +----GSGFEmpty
</pre>
</div>
<div class="refsect1">
<a name="GSGFEmpty.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="type">GSGFEmpty</span></a> encapsulates an SGF integer.  Its main purpose is to allow
for type checking when retrieving or setting SGF properties.
</p>
</div>
<div class="refsect1">
<a name="GSGFEmpty.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GSGFEmpty-struct"></a><h3>struct GSGFEmpty</h3>
<pre class="programlisting">struct GSGFEmpty;</pre>
<p>
Instance of a <a class="link" href="GSGFEmpty.html#GSGFEmptyClass" title="struct GSGFEmptyClass"><span class="type">GSGFEmptyClass</span></a>.  All properties are private.
</p>
<p>
Cooked values contain structured data, whereas a <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> holds
raw unqualified data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GSGFEmptyClass"></a><h3>struct GSGFEmptyClass</h3>
<pre class="programlisting">struct GSGFEmptyClass {
};
</pre>
<p>
Class representing an empty, single-valued SGF property.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-empty-new"></a><h3>gsgf_empty_new ()</h3>
<pre class="programlisting"><a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="returnvalue">GSGFEmpty</span></a> *         gsgf_empty_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="type">GSGFEmpty</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="type">GSGFEmpty</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-empty-new-from-raw"></a><h3>gsgf_empty_new_from_raw ()</h3>
<pre class="programlisting"><a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue"><span class="returnvalue">GSGFCookedValue</span></a> *   gsgf_empty_new_from_raw             (<em class="parameter"><code>const <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> *raw</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> *flavor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">struct _GSGFProperty</span> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Creates a new <a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="type">GSGFEmpty</span></a> from a <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a>.  This constructor is only
interesting for people that write their own <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>raw</code></em> :</span></p></td>
<td>A <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> with one single, empty value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flavor</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> of the current <a class="link" href="GSGFGameTree.html" title="GSGFGameTree"><span class="type">GSGFGameTree</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFProperty.html" title="GSGFProperty"><span class="type">GSGFProperty</span></a> <em class="parameter"><code>raw</code></em> came from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> location to store the error occuring, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GSGFEmpty.html" title="GSGFEmpty"><span class="type">GSGFEmpty</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>