<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GSGFDouble</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="LIBGSGF Reference Manual">
<link rel="up" href="sgf-high-level-types.html" title="SGF High Level Types">
<link rel="prev" href="GSGFColor.html" title="GSGFColor">
<link rel="next" href="GSGFResult.html" title="GSGFResult">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GSGFColor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="sgf-high-level-types.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LIBGSGF Reference Manual</th>
<td><a accesskey="n" href="GSGFResult.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GSGFDouble.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GSGFDouble.description" class="shortcut">Description</a>
                   | 
                  <a href="#GSGFDouble.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GSGFDouble"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GSGFDouble.top_of_page"></a>GSGFDouble</span></h2>
<p>GSGFDouble — An integer number that is either one or two.
Since: 0.1.0</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GSGFDouble.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GSGFDouble.html#GSGFDouble-struct" title="struct GSGFDouble">GSGFDouble</a>;
struct              <a class="link" href="GSGFDouble.html#GSGFDoubleClass" title="struct GSGFDoubleClass">GSGFDoubleClass</a>;
enum                <a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum">GSGFDoubleEnum</a>;
<a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="returnvalue">GSGFDoubleEnum</span></a>      <a class="link" href="GSGFDouble.html#gsgf-double-get-value" title="gsgf_double_get_value ()">gsgf_double_get_value</a>               (<em class="parameter"><code>const <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> *self</code></em>);
<a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="returnvalue">GSGFDouble</span></a> *        <a class="link" href="GSGFDouble.html#gsgf-double-new" title="gsgf_double_new ()">gsgf_double_new</a>                     (<em class="parameter"><code><a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> grade</code></em>);
<a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue"><span class="returnvalue">GSGFCookedValue</span></a> *   <a class="link" href="GSGFDouble.html#gsgf-double-new-from-raw" title="gsgf_double_new_from_raw ()">gsgf_double_new_from_raw</a>            (<em class="parameter"><code>const <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> *raw</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> *flavor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">struct _GSGFProperty</span> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GSGFDouble.html#gsgf-double-set-value" title="gsgf_double_set_value ()">gsgf_double_set_value</a>               (<em class="parameter"><code><a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GSGFDouble.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GSGFValue.html" title="GSGFValue">GSGFValue</a>
         +----<a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue">GSGFCookedValue</a>
               +----<a class="link" href="GSGFNumber.html" title="GSGFNumber">GSGFNumber</a>
                     +----GSGFDouble
</pre>
</div>
<div class="refsect1">
<a name="GSGFDouble.description"></a><h2>Description</h2>
<p>
Emphasizable properties.
</p>
</div>
<div class="refsect1">
<a name="GSGFDouble.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GSGFDouble-struct"></a><h3>struct GSGFDouble</h3>
<pre class="programlisting">struct GSGFDouble;</pre>
<p>
One instance of a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.  All properties are private.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GSGFDoubleClass"></a><h3>struct GSGFDoubleClass</h3>
<pre class="programlisting">struct GSGFDoubleClass {
};
</pre>
<p>
A <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> can take one of two values, either one or two.  The name
is a little misleading as most people will rather associate a
double-precision floating point value with it.  It is, however, a
binary object that is either one or two.  The value one means "normal"
and a value of two means "more than normal".  For example, the property
GB (good for black) is a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.  A value of one means, "good for
black", and a value of two means "very good for black".
</p>
</div>
<hr>
<div class="refsect2">
<a name="GSGFDoubleEnum"></a><h3>enum GSGFDoubleEnum</h3>
<pre class="programlisting">typedef enum {
        GSGF_DOUBLE_NORMAL = 1,
        GSGF_DOUBLE_VERY = 2
} GSGFDoubleEnum;
</pre>
<p>
A binary value that is not yes or no but yes or very much.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GSGF-DOUBLE-NORMAL:CAPS"></a><span class="term"><code class="literal">GSGF_DOUBLE_NORMAL</code></span></p></td>
<td>Yes!
</td>
</tr>
<tr>
<td><p><a name="GSGF-DOUBLE-VERY:CAPS"></a><span class="term"><code class="literal">GSGF_DOUBLE_VERY</code></span></p></td>
<td>Yes! YES!
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-double-get-value"></a><h3>gsgf_double_get_value ()</h3>
<pre class="programlisting"><a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="returnvalue">GSGFDoubleEnum</span></a>      gsgf_double_get_value               (<em class="parameter"><code>const <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> *self</code></em>);</pre>
<p>
Get the value of a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.
</p>
<p>
Store a <a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> in a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> to examine.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-double-new"></a><h3>gsgf_double_new ()</h3>
<pre class="programlisting"><a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="returnvalue">GSGFDouble</span></a> *        gsgf_double_new                     (<em class="parameter"><code><a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> grade</code></em>);</pre>
<p>
Create a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>grade</code></em> :</span></p></td>
<td>"How" much double.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-double-new-from-raw"></a><h3>gsgf_double_new_from_raw ()</h3>
<pre class="programlisting"><a class="link" href="GSGFCookedValue.html" title="GSGFCookedValue"><span class="returnvalue">GSGFCookedValue</span></a> *   gsgf_double_new_from_raw            (<em class="parameter"><code>const <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> *raw</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> *flavor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">struct _GSGFProperty</span> *property</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Creates a new <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> from a <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a>.  This constructor is only
interesting for people that write their own <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>raw</code></em> :</span></p></td>
<td>A <a class="link" href="GSGFRaw.html" title="GSGFRaw"><span class="type">GSGFRaw</span></a> containing the value that should be stored.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flavor</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFFlavor.html" title="GSGFFlavor"><span class="type">GSGFFlavor</span></a> of the current <a class="link" href="GSGFGameTree.html" title="GSGFGameTree"><span class="type">GSGFGameTree</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFProperty.html" title="GSGFProperty"><span class="type">GSGFProperty</span></a> <em class="parameter"><code>raw</code></em> came from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> location to store the error occuring, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case of an error.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gsgf-double-set-value"></a><h3>gsgf_double_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gsgf_double_set_value               (<em class="parameter"><code><a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> value</code></em>);</pre>
<p>
Store a <a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> in a <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFDouble.html" title="GSGFDouble"><span class="type">GSGFDouble</span></a> to change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The <a class="link" href="GSGFDouble.html#GSGFDoubleEnum" title="enum GSGFDoubleEnum"><span class="type">GSGFDoubleEnum</span></a> containing the value that should be stored.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>