<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="board-toolbar" xml:lang="de">
  <info>
    <link type="guide" xref="gui#elements"/>
    <desc>Die kleine Werkzeugliste oberhalb des Spielbretts</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Die Spielbrett-Werkzeugleiste</title>
  <p>Die kleine Werkzeugliste oberhalb des Spielbretts enthält Buttons, die während des <link xref="index#playing">Spielens</link> oder <link xref="index#watching">Zuschauens</link> wichtig sind.</p>
  <media type="image" mime="src/png" src="figures/board-toolbar.png">Die Spielbrett-Werkzeugleiste</media>
  <p>Für jede Funktion gibt es einen Hinweistext, der angezeigt wird, wenn der Mauszeiger eine Zeitlang über dem jeweiligen Button ruht. Die Buttons von links nach rechts sind:</p>
  <list type="numbered">
    <item id="refresh-board">
      <p>Spielbrett auffrischen</p>
      <p>Klicken Sie diesen Knopf, wenn den Eindruck haben, dass die Kommunikation mit dem Server hängt. Es wird dann eine neue Position vom Server angefordert, und das Spielbrett entsprechend aktualisiert.</p>
    </item>
    <item>
      <p>Spielbrett zurücksetzen</p>
      <p>Alle Spielsteine auf den ursprünglichen Ort zurücksetzen.</p>
    </item>
    <item id="resign">
      <p>Aufgeben</p>
      <p>Zeige einen Dialog, mit dem die korrekte <link xref="resigning">Aufgabe</link> ausgewählt werden kann.</p>
    </item>
    <item id="accept">
      <p>Annehmen</p>
      <p>Eine Frage des Gegenübers annehmen. Diese Anfrage ist entweder ein <link xref="doubling">Doppeln</link> oder eine <link xref="resigning">Aufgabe</link>.</p>
    </item>
    <item id="reject">
      <p>Ablehnen</p>
      <p>Eine Frage des Gegenübers ablehnen. Diese Anfrage ist entweder ein <link xref="doubling">Doppeln</link> oder eine <link xref="resigning">Aufgabe</link>.</p>
    </item>
    <item id="double">
      <p>Doppeln</p>
      <p>Der Gegnerin oder dem Gegner ein <link xref="doubling">Doppeln</link> vorschlagen.</p>
    </item>
    <item id="fullscreen">
      <p>Vollbild</p>
      <p>In den Vollbildmodus wechseln. <em>Dies ist noch nicht implementiert!</em></p>
    </item>
    <item id="record">
      <p>Match aufnehmen</p>
      <p>Dies ist ein Umschaltbutton. Im aktivierten Zustand bewirkt er, dass die laufenden Matches aufgenommen werden. <em>Noch nicht implementiert!</em></p>
    </item>
    <item id="previous-game">
      <p>Vorheriges Spiel</p>
      <p>Gehe zum vorherigen Spiel in diesem Match. Durch einen Klick auf den Button <link xref="board-toolbar"><gui style="button">Spielbrett zurücksetzen</gui></link> wird die aktuelle Position wiederhergestellt. <em>Noch nicht implementiert!</em></p>
    </item>
    <item id="previous-move">
      <p>Vorheriger Zug</p>
      <p>Gehe zum vorherigen (Halb-)Zug in diesem Match. Durch einen Klick auf den Button <link xref="board-toolbar"><gui style="button">Spielbrett zurücksetzen</gui></link> wird die aktuelle Position wiederhergestellt. <em>Noch nicht implementiert!</em></p>
    </item>
    <item id="next-move">
      <p>Nächster Zug</p>
      <p>Gehe zum nächsten (Halb-)Zug in diesem Match. Durch einen Klick auf den Button <link xref="board-toolbar"><gui style="button">Spielbrett zurücksetzen</gui></link> wird die aktuelle Position wiederhergestellt. <em>Noch nicht implementiert!</em></p>
    </item>
    <item id="next-game">
      <p>Nächstes Spiel</p>
      <p>Gehe zum nächsten Spiel in diesem Match. Durch einen Klick auf den Button <link xref="board-toolbar"><gui style="button">Spielbrett zurücksetzen</gui></link> wird die aktuelle Position wiederhergestellt. <em>Noch nicht implementiert!</em></p>
    </item>
    <item id="leave-game">
      <p>Spiel verlassen</p>
      <p>Aus dem aktuellen Spiel aussteigen.</p>
      <p>Der Server wird das laufende Match speichern, so dass es zu einem späteren Zeitpunkt wiederaufgenommen werden kann.</p>
    </item>
  </list>
</page>
