<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="chatting" xml:lang="de">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">Chatten</title>
    <title type="text">Chatten</title>
    <desc>Mit anderen Leuten auf dem Server kommunizieren</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Chatten</title>

  <p>Sie können mit anderen Leuten auf dem Server in ähnlicher Weise wie Sie es von Sofortnachrichtendiensten (<em xml:lang="en">Instant Messaging</em>) kennen.</p>

  <section id="game-chat" style="2column">
    <title>Nachrichtenaustausch während des Spiels</title>
  </section>
  <section id="shout-tell" style="2column">
    <title>Mitteilungen an die Öffentlichkeit oder bestimmte Spielerinnen und Spieler</title>
  </section>
</page>
