<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="checker-movement" xml:lang="de">
  <info>
    <link type="guide" xref="playing#basics"/>
    <link type="seealso" xref="rolling-dice"/>
    <link type="seealso" xref="swapping-dice"/>
    <desc>Wie die Spielsteine auf dem Spielbrett bewegt werden können</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Einen Zug machen</title>
  <p>Nach dem Würfeln, siehe <link xref="rolling-dice"/>, müssen Sie die Spielsteine bewegen.</p>
  <p>Klicken Sie dafür einfach mit der Mauf auf den Spielstein, den Sie ziehen wollen. Mit einem Linksklick wird der linke Würfel verwendet, mit einem Rechtsklick der rechte.</p>
  <p>Kann der linke Würfel bei einem Linksklick nicht verwendet werden, prüft <app>Gibbon</app>, ob stattdessen der rechte Würfel verwendet werden kann. Demnach ist es also stets möglich, den kompletten Zug mit der linken Maustaste durchzuführen, wenn Sie dabei die Reihenfolge der Würfel beachten.</p>
  <p>Wenn Sie zufrieden mit Ihrem Zug sie, doppelklicken Sie auf die Würfel. Dies entsprecht dem Aufnehmen der Würfel in der realen Welt, und bewirkt, dass Ihr Zug dem Server übermittelt wird. Falls Sie nicht alle Würfel für Ihren Zug verwenden können, nehmen Sie die Würfel auf, wenn Sie alle möglichen Würfel verwendet haben.</p>
  <p>Falls Sie jedoch überhaupt nicht ziehen können, müssen Sie nichts machen. Die geworfenen Würfel verschwinden nach kurzer Zeit, und Ihre Gegnerin oder Ihr Gegner setzt das Spiel fort.</p>
</page>
