<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="connect" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting-started"/>
    <desc>Verbindung zu einem Backgammonserver herstellen.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Serververbindung herstellen</title>
  <p>Sobald Sie <app>Gibbon</app> <link xref="starting">gestartet</link> haben, können Sie eine Verbindung zu einem Server durch einen Klick auf den Button <gui style="button">Verbinden</gui> in der <link xref="main-toolbar">Haupt-Werkzeugleiste</link> herstellen. Alternativ können Sie auch den Menüeintrag <guiseq><gui>Datei</gui><gui>Verbinden</gui></guiseq> verwenden.</p>
  <p>So oder so wird daraufhin der Verbindungs-Dialog angezeigt:</p>
  <p><media type="image" mime="src/png" src="figures/connection-dialog.png"> Der Verbindungsdialog </media></p>
  <p>Sie müssen die folgenden Informationen angeben:</p>
  <list>
    <item>
      <p><gui style="label">Server</gui></p>
      <p>Der Name oder die IP-Adresse des Servers, mit dem Sie die Verbindung herstellen wollen.</p>
    </item>
    <item>
      <p><gui style="label">Port</gui></p>
      <p>Die Portnummer.  Verwenden Sie im Zweifel den Standardport 4321.</p>
    </item>
    <item>
      <p><gui style="label">User name</gui></p>
      <p>Ihr Benutzername auf dem Server. Falls Sie noch kein Konto besitzen, können Sie mit <app>Gibbon</app> ein neues anlegen, siehe <link xref="create-account"/>.</p>
    </item>
    <item>
      <p><gui style="label">Password</gui></p>
      <p>Dies ist ebenfalls eine notwendige Angabe.</p>
    </item>
    <item>
      <p>Optional, eine E-Mail-Adresse. Diese Adresse ist für alle anderen Benutzerinnen und Benutzer auf dem Server sichtbar.</p>
      <p><em>Hinweis:</em> Sie müssen hier nichts angeben. Und wenn Sie eine Mail-Adresse angeben, muss sie nicht gültig sein. Allerdings, wenn Sie Ihr Passwort vergessen haben, können Sie es auf FIBS nur zurücksetzen lassen, wenn sie eine gültige E-Mail-Adresse angegeben haben. FIBS verlangt das, um Sie zu identifizieren. Es handelt sich hier also um eine Abwägung zwischen Ihrer Privatsphäre und Ihrem schlechten Gedächtnis.</p>
      <p><em>Noch ein Hinweis:</em> FIBS erlaubt hier keine beliebigen Zeichenketten. Wenn Sie statt Ihrer Adresse eine Webseite angeben wollen, lassen Sie bitte das führende Schema weg, also nicht „http://www.example.com/” sondern „www.example.com”.</p>
    </item>
  </list>
</page>
