<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="create-account" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting-started"/>
    <desc>Neues Konto erstellen.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Neues Konto erstellen</title>
  <p>Bevor Sie sich mit dem Server verbinden können (siehe <link xref="connect"/>), brauchen Sie dort ein Konto.</p>
  <p>Aus naheliegenden Gründen erlaubt <app>FIBS</app> keine Mehrfachzugänge für ein und dieselbe Person. Falls Sie meinen, dass in Ihrem Fall eine begründete Ausnahme von dieser Regel besteht, wenden Sie sich bitte, bevor Sie ein neues Konto einrichten, an die Administratorin oder den Administrator des Servers. Im Falle von <app>FIBS</app> ist das <link href="http://www.pattib.org/contact.shtml">Patti Beadles</link>.</p>
  <p>Sobald Sie <app>Gibbon</app> <link xref="starting">gestartet</link> haben, können Sie eine Verbindung zu einem Server durch einen Klick auf den Button <gui style="button">Verbinden</gui> in der <link xref="main-toolbar">Haupt-Werkzeugleiste</link> herstellen. Alternativ können Sie auch den Menüeintrag <guiseq><gui>Datei</gui><gui>Verbinden</gui></guiseq> verwenden.</p>
  <p><media type="image" mime="src/png" src="figures/connection-dialog.png"> Der Verbindungsdialog </media></p>
  <p>Klicken Sie den Button <gui style="button">Neues Konto einrichten</gui> unterhalb des Eingabefeldes für Ihren <gui style="label">Anmeldenamen</gui>. Daraufhin wird folgender Dialog angezeigt:</p>
  <p><media type="image" mime="src/png" src="figures/register-account.png"> Der Kontoeinrichtungsdialog </media></p>
  <p>Die folgenden Informationen werden benötigt:</p>
  <list>
    <item>
      <p><gui style="label">Server</gui></p>
      <p>Der Name oder die IP-Adresse des Servers, mit dem Sie Sich verbinden wollen. Probieren Sie im Zweifelsfall „fibs.com“.</p>
    </item>
    <item>
      <p><gui style="label">Port</gui></p>
      <p>Die Portnummer.  Verwenden Sie im Zweifel den Standardport 4321.</p>
    </item>
    <item>
      <p><gui style="label">User name</gui></p>
      <p>Der Anmeldename, den Sie für diesen Server verwenden wollen. Es ist natürlich nicht möglich, sich einen Namen auszusuchen, der schon von jemand anderem benutzt wird. Es ist eventuell etwas überraschend, dass der Anmeldename weder Ziffern noch Bindestriche, noch mehr als zwei Unterstriche hintereinander enthalten darf.</p>
      <p>Der Name stellt Ihre Identität auf dem Server dar! Es ist zwar nicht verboten, sich einen beleidigenden oder bescheuerten Namen auszusuchen, es gibt sogar einige Leute, die ausgesprochen beleidigende oder bescheuerte Namen auf FIBS verwenden, aber Sie sollten Sich vielleicht zweimal überlegen, mit welchem Namen Sie gegenüber Ihren zukünftigen Spielpartnerinnen und -partnern auftreten wollen.</p>
    </item>
    <item>
      <p><gui style="label">Kennwort speichern?</gui></p>
      <p>Kreuzen Sie hier an, wenn Sie möchten, dass <app>Gibobn</app> das Kennwort für sie speichert.</p>
    </item>
    <item>
      <p><gui style="label">Password</gui></p>
      <p>Wählen Sie ein passendes Kennwort.</p>
      <p><em>Wichtig!</em> Der Datenverkehr mit dem Server läuft vollständig unverschlüsselt ab. Er ist damit für jeden in Ihrem eigenen Netzwerk und den Netzwerken auf dem Weg sichtbar, also hauptsächlich für die Belegschaft der beteiligten Internet-Provider. Das sollte kein Grund zur Panik sein, denn es ist einigermaßen unwahrscheinlich, dass wirklich jemand Ihren Backgammon-Datenverkehr abhören will. Aber Sie sollten sich bewusst sein, dass Ihr Kennwort ebenfalls für diese Leute sichtbar ist.</p>
      <p>Das Kennwort ist ebenfalls für jeden sichtbar, der Superuser- bzw. Administratorrechte auf Ihrem Computer hat, weil <app>Gibbon</app> Kennwörter nicht verschlüsselt.</p>
      <p>Verwenden Sie deshalb ein Kennwort, dass nicht leicht zu erraten ist, aber verwenden Sie hier <em>kein</em> „wertvolles“ Kennwort, also keins, dass sie für sensible Zugänge wie Online-Banking oder Internet-Shoops verwenden. Es ist bekannt, dass Kriminelle routinemäßig Kombinationen aus Anmeldenamen und Kennwörtern sammeln, um sich damit auf anderen Diensten anzumelden.</p>
    </item>
    <item>
      <p><gui style="label">Kennwort wiederholen</gui></p>
      <p>Sie müssen Ihr Kennwort wiederholen.</p>
      <p><em>Wichtig!</em> Bitte vergessen Sie Ihr Kennwort nicht! Sie können es nur zurücksetzen, wenn Sie eine gültige Mail-Adresse während des Verbindungsaufbaus angegeben hatten, siehe <link xref="connect"/>!</p>
    </item>
  </list>
</page>
