<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="doubling" xml:lang="de">
  <info>
    <link type="guide" xref="playing#basics"/>
    <link type="seealso" xref="rolling-dice"/>
    <desc>Den Dopplerwürfel verwenden</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Doppeln</title>
  <section id="turning-cube">
    <title>Den Einsatz verdoppeln</title>
    <subtitle>Den Dopplerwürfel drehen</subtitle>
    <p>Wenn der Dopplerwürfel sichtbar ist, und sich nicht auf der gegnerischen Seite des Brettes befindet, können Sie den Dopplerwürfel „drehen” und damit den Einsatz verdoppeln.</p>
    <p>Der Dopplerwürfel kann gedreht werden, durch</p>
    <list>
      <item><p>Doppelklicken auf den Dopplerwürfel</p></item>
      <item><p>durch Klicken des Buttons <gui style="button">Doppeln</gui> in der <link xref="board-toolbar">Spielbrett-Werkzeugleiste</link>.</p></item>
    </list>
    <p>Der Dopplerwürfel erscheint daraufhin in der Mitte des Spielbretts.</p>
    <p>Ihre Gegnerin bzw. Ihr Gegner hat nun zwei Möglichkeiten. Durch Akzeptieren des Dopplerwürfels wird der Einsatz verdoppelt. Im Falle der Ablehnung verliert sie bzw. er die Anzahl Punkte, die der Dopplerwürfel vor dem Doppeln angezeigt hatte.</p>
  </section>

  <section id="answering-cube">
    <title>Gedoppelt werden</title>
    <subtitle>Aktionen mit dem Dopplerwürfel erwidern</subtitle>
    <p>Falls Ihre Gegnerin oder Ihr Gegner doppelt, erscheint der Dopplerwürfel in der Mitte des Spielbretts und zeigt die neue Punktzahl an.</p>
    <p>Sie müssen die Verdoppelung entweder akzeptieren, und zu doppeltem Einsatz weiterspielen, oder aufgeben, wodurch Sie  die Anzahl Punkte verlieren, die der Dopplerwürfel vor dem Doppeln angezeigt hatte.</p>
    <p>Sie können das Verdoppeln annehmen, durch</p>
    <list>
      <item><p>Doppelklick auf den Dopplerwürfel</p></item>
      <item><p>durch Klick auf den Button <gui style="button">Annehmen</gui> in der <link xref="board-toolbar"><gui style="button">Spielbrett-Werkzeugleiste</gui></link>.</p></item>
    </list>
    <p>Sie können das Doppeln ablehnen, durch</p>
    <list>
      <item><p>Rechtsklick auf den Dopplerwürfel</p></item>
      <item><p>durch Klicken des Buttons <gui style="button">Ablehnen</gui> in der <gui><link xref="board-toolbar">Spielbrett-Werkzeugleiste</link></gui></p></item>
    </list>
    <p>Wenn Sie den Dopplerwürfel akzeptiert haben, erscheint er nunmehr auf Ihrer Seite des Bretts. Wenn Sie ablehnen, endet das Spiel.</p>
  </section>
</page>
