<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="droppers" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>Was sind Dropper?</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Dropper</title>
  <p>Wenn Sie auf FIBS spielen, werden Sie oft hören, wie Leute sich über <em>Dropper</em> beschweren.</p>
  <section id="what-are-droppers">
    <title>Was sind Dropper?</title>
    <p>Der Begriff stammt aus dem Englischen und wurde ursprünglich für Leute geprägt, die sich einer drohenden Niederlage durch Unterbrechen der Verbindung (engl. <em xml:lang="en">to drop the connection</em>) entziehen. Vermutlich tun sie das nicht aus reiner Frustration, sondern um ihre <link xref="rating">Ranglistenpunktee</link> zu „erhalten“.</p>
    <p>Viele Menschen auf FIBS, und auch <app>Gibbon</app> verwenden den Begriff in einem weiteren Sinne, und wenden ihn auf jede vorzeitige Beendigung einer Partie an, die immer als unfreundlicher Akt betrachtet wird. Es ist für die andere Seite letztendlich gleich, ob jemand ein Spiel abbricht, um ihren oder seinen Platz in der <link xref="rating">Rangliste</link> zu verteidigen, oder weil man zum Essen gerufen wird, der Chef ins Zimmer kommt, oder man einfach nur mit einer instabilen Internetverbindung spielt.</p>
    <p>Tatsächlich verwendet <app>Gibbon</app> diesen Begriff in einem noch weiteren Sinne. <app>Gibbon</app> ist eine Software, und kann nicht feststellen, ob jemand ein Match abbricht, und vorher um Erlaubnis gefragt hat. Diese Tatsache wird jedoch nicht als Mangel betrachtet. Falls die Gegnerin oder der Gegner um eine Vertagung der Partie bittet, werden viele Leute zwar höflich genug sein, darauf einzugehen, aber dieses Verhalten ist trotzdem ärgerlich. Wenn <app>Gibbon</app> einen Spielabbruch registriert, berücksichtigt die Software solcherlei Entschuldigungen natürlich nicht, schon alleine, weil sie nicht automatisch erkennbar und für den Zweck der Bewertung der Zuverlässigkeit einer Spielerin oder eines Spielers auch unerheblich sind.  Die Software registriert lediglich die Tatsache, dass jemand vereinbart hat, eine Partie bestimmter Länge zu spielen, und später nicht in der Lage ist, die Partie zu beenden.</p>
  </section>
  <section id="measures-against-droppers">
    <title>Maßnahmen gegen Dropper</title>
    <section id="gibbon-reliability">
      <title>Messung der Zuverlässigkeit</title>
      <p>Die beste Maßnahme gegen Dropper ist, einen Bogen um diese Leute zu machen. Und die beste Strategie, um Dropper zu erkennen, besteht darin, die Aktivitäten aller Spielerinnen und Spieler zu beobachten. Für Menschen ist das ziemlich kompliziert, aber <app>Gibbon</app> kann das zum Glück automatisch erledigen.</p>
      <p>In der <link xref="players-list">Spieler-</link> und <link xref="inviters-list">Einladungsliste</link> sehen Sie neben dem Namen aller Spielerinnen und Spieler einen farbigen Balken. Ein grüner Balken steht für Zuverlässigkeit, ein roter für Unzuverlässigkeit. Gelb und orange steht für die Übergangsbereiche zu zuverlässig (gelb) oder unzuverlässig (orange). Die Länge des Balkens gibt Auskunft darüber, mit welcher Sicherheit (Konfidenz) <app>Gibbon</app> diese Einschätzung trifft. Je länger der Balken, desto mehr Daten hat <app>Gibbon</app> über die betreffende Spielerin oder den betreffenden Spieler gesammelt, und desto akkurater ist die Einschätzung.</p>
      <p>Meistens ist es völlig ausreichend, einfach nur auf diesen Balken zu schauen. Vermeiden Sie es, mit unbekannten Leuten zu spielen, deren Balken nicht grün ist,  es sei denn, sie wissen, was sie tun.</p>
    </section>
    <section id="saved-limit">
      <title>Begrenzung gespeicherter Partien</title>
      <p>Immer, wenn eine Partie vorzeitig beendet wird, speichert FIBS sie, so dass sie zu einem späteren Zeitpunkt fortgesetzt werden kann. Nach einer gewissen Zeit (zur Zeit etwa zwei Wochen), werden gespeicherte Partien aus der Datenbank gelöscht.</p>
      <p>Der Server speichert die Anzahl gespeicherter Partien für jede Benutzerin und jeden Benutzer ab, und <app>Gibbon</app> zeigt diese Zahl an, wann immer Sie von jemandem eingeladen werden, oder selber eine Einladung aussprechen wollen.</p>
      <p>Zur Zeit hat FIBS eine Begrenzung für die Anzahl gespeicherter Partien pro Benutzerin oder Benutzer. Sobald die Zahl gespeicherter Partien zehn errecht, kann dieser Spieler nur noch gespeicherte Partien fortsetzen, aber keine neue beginnen.</p>
    </section>
    <section id="dropper-bots">
      <title>Bots (Computer)</title>
      <p>Zwei Computerspieler auf FIBS versuchen Leute vor Droppern zu warnen.</p>
      <p>Der eine ist <em>MissManners</em>. Immer, wenn sich jemand mit einer hohen Anzahl gespeicherter Partien einloggt, sendet MissManners eine Benachrichtigung darüber in die <link xref="shout">Lobby</link>.</p>
      <p>Der andere Computerspieler ist <em>RepBotNG</em> (für engl. <span xml:lang="en">Reputation Bot Next Generation</span>). Sie können mit RepBotNG wie mit einer menschlichen Spielerin oder einem menschlichen Spieler <link xref="chatting">chatten</link> with RepBotNG like with a human player. Wenn Sie ihm eine Mitteilung mit dem Inhalt "help" schicken, antwortet er mit weiteren Informationen.</p>
    </section>
  </section>
</page>
