<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="fibs-cheat" xml:lang="de">
  <title>Schummelt FIBS?</title>
  <info>
    <link type="guide" xref="index#faq"/>
    <desc>Aber sicher! Klicken Sie hier, um die Details zu erfahren.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <p>Es ist ja allgemein bekannt, dass jede Backgammonsoftware schummelt. <app>FIBS</app> macht da leider keine Ausnahme.</p>
  <p>FIBS verwendet gezinkte Würfel. Die Augenzahl wird mithilfe eines sorgfältig ausgedachten, geheimen Algorithmus' errechnet. Aufgrund umfangreicher statistischer Analysen hat man jedoch heute den folgenden, gesicherten Erkenntnisstand über den Algorithmus erreicht.</p>
  <list type="numbered">
    <item>
      <p><em>Würfeljammerer</em> bekommen in der Regel den schlechtmöglichsten Wurf.</p>
    </item>
    <item>
      <p>Menschen, die sich nur auf ihr Spiel konzentrieren, erhalten vollkommen zufällige Augenzahlen. Lediglich, wenn sie gewinnen, erhalten auch sie oft schier endlose Folgen unerträglich „glücklicher“ Würfe.</p>
    </item>
    <item>
      <p>Starke Spielerinnen und Spieler mit vielen <link xref="rating">Ranglistenpunkte</link> bekommen immer die besten Würfe. Wie sonst hätten sie denn auch so gut werden können?</p>
    </item>
  </list>
  <p>Halt, halt, bevor Sie die Nachricht im Internet verbreiten ... Es ist gelogen. <app>FIBS</app> schummelt <em>nicht</em>, und <em>Sie</em> gewöhnen Sich bitte ab, sich über das Würfelglück der anderen zu beklagen.</p>
  <p>Nur wenn sie sich ganz sicher sind, dass der Server Sie benachteiligt, verwenden Sie für Ihre Beschwerde bitte das offizielle Beschwerdeformular für Computerwürfel unter <link href="http://www.bkgm.com/rgb/rgb.cgi?view+546"/>.</p>
</page>
