<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="game-chat-concept" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="seealso" xref="playing"/>
    <link type="seealso" xref="watching"/>
    <desc>Wie kann man in <app>Gibbon</app> am Spielbrett chatten</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Konzepte</title>
  <p>Im Gegensatz zu <link xref="tell">privaten Chats</link> oder <link xref="shout">Lobby-Chats</link>, findet die Kommunikation während des Spiels im Spielbrett-Chatt unterhalb des Bretts statt.</p>
  <p><media type="image" mime="src/png" src="figures/game-chat.png"> Der Spielbrett-Chat </media></p>
  <p>Mögliche Teilnehmer des Chats am Spielbrett sind die Gegnerin bzw. der Gegner und möglicherweise Publikum (die <em>Kibitze</em>). Wenn Sie selber spielen, können Sie Sich also mit Ihrer Gegnerin oder Ihrem Gegner, mit eventuellen Zuschauerinnen und Zuschauern, oder allen auf einmal unterhalten. Wenn Sie dagegen zuschauen, haben Sie die Wahl entweder nur die anderen Kibitze oder aber die Kibitze und die Spielenden anzusprechen.</p>
  <p>Zwei Buttons oberhalb des Spielbrett-Chats visualisieren Ihre aktuelle Wahl:</p>
  <p><media type="image" mime="src/png" src="figures/say.png"> Die beiden Spielerinnen „hören“ Ihre Nachrichten </media></p>
  <p>Dies ist der Button <gui style="button">Sagen</gui> (Befehl <cmd>say</cmd>). Wenn dieser Button gedrückt ist, gehen Ihre Nachrichten auch an die beiden gerade Spielenden.</p>
  <p><media type="image" mime="src/png" src="figures/whisper.png"> Publikum/Kibitze „hören“ Ihre Nachrichten </media></p>
  <p>Dies ist der Button <gui style="button">Flüstern</gui>. Wenn er selektiert ist, bedeutet dies, dass Ihre Nachricht an die Zuschauerinnen und Zuschauer gesandt wird.</p>
  <p>Natürlich ergeben nicht alle Kombinationen in allen Situationen Sinn. Wenn beispielsweise niemand <link xref="watching">zuschaut</link>, hat es auch keinen Sinn mit Zuschauerinnen oder Zuschauern zu sprechen.</p>
  <p>Wenn Sie für ein Kommandozeilenkonzept mehr übrig haben, können Sie stattdessen auch die Textauswahl neben der Eingabemöglichkeit für die Nachrichten nutzen. Sie können dort entweder <gui style="label">Sagen</gui> für Mitteilungen an Ihre Gegnerin oder Ihren Gegner auswählen, oder <gui style="label">Kibitzen</gui> für Mitteilungen an alle, und <gui style="label">Flüstern</gui> für Mitteilungen nur an Zuschauerinnen und Zuschauer.</p>
</page>
