<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="geo-ip" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>Wie <app>Gibbon</app> andere Menschen auf dem Server lokalisiert</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Andere lokalisieren</title>
  <p><app>Gibbon</app> versucht Ihnen zu zeigen, aus welchem Land die anderen Benutzerinnen und Benutzer sich mit dem Server verbunden haben, beispielsweise in der <link xref="players-list">Spieler-</link> oder <link xref="inviters-list">Einladungsliste</link>.</p>
  <p><media type="image" mime="src/png" src="figures/inviters-list.png"> Einladungen aus Deutschland und Bulgarien </media></p>
  <p>Die Software zeigt diese Information, wie im obigen Beispiel, als Flagge an.</p>
  <p>Diese Informationen beruhen auf Daten, die kostenlos von einem dänischen Internet-Provider zur Verfügung gestellt werden, siehe <link href="http://software77.net/geo-ip/"/>.</p>
  <p>Falls Sie meinen, dass dieses Feature Ihre oder die Privatsphäre anderer verletzt, denken Sie bitte daran, dass es für alle Personen, die auf dem Server eingeloggt sind, absolut trivial ist, herauszufinden, in welchem Land Sie Sich gerade befinden.</p>
</page>
