<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gibbon-unicode" xml:lang="de">
  <info>
    <link type="guide" xref="developer-resources"/>
    <link type="seealso" xref="chatting"/>
    <desc>Spezifikation zur Verwendung von Unicodezeichen in der Kommunikation zwischen Benutzerinnen und Benutzern auf FIBS</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Gibbon-Unicode-Erweiterung für FIBS</title>
  <p>FIBS erlaubt traditionell lediglich die Übermittlung von 7-Bit-Zeichen in der Kommunikation zwischen Benutzerinnen und Benutzern (bei den Befehlen <link xref="say"><cmd>say</cmd></link>, <link xref="kibitz"><cmd>kibitz</cmd></link>, <link xref="whisper"><cmd>whisper</cmd></link>, <link xref="tell"><cmd>tell</cmd></link>, <cmd>tellx</cmd>, und <cmd>message</cmd>). Zeichen außerhalb des Bereichs von US-ASCII werden durch ein Fragezeichen („?”) ersetzt.</p>
  <p><app>Gibbon</app> kodiert Zeichen außerhalb des Zeichenvorrats von US-ASCII bei der Übermittlung an den Server automatisch, wenn sie zum Nachrichtenteil eines der obigen Befehle sind, und dekodiert sie im umgekehrten Falle automatisch.</p>
  <section>
    <title>Kodierung</title>
    <p>Lediglich der Nachrichtenteil eines der obigen FIBS-CLIP-Befehle wird kodiert.</p>
    <p>Eine konforme Applikation <em>muss</em> alle Zeichen oberhalb von <link href="http://www.unicode.org/">Unicode</link> +U007F als benannte HTML-Entitäten gemäß <link href="http://www.w3.org/TR/html401/sgml/entities.html"/> oder als nummerische Entitäten gemäß <link href="http://www.w3.org/TR/html401/charset.html#h-5.3"/>. Eine konforme Applikation <em>sollte</em> wann immer möglich benamte Entitäten nummerischen Entitäten vorziehen.</p>
    <p>Eine konforme Applikation <em>muss</em> das Zeichen „&amp;” (Et-Zeichen bzw. Kaufmanns-Und, U+0026) gemäß dieser Spezifikation kodieren, wenn es ansonsten als Teil einer Escape-Sequenz gemäß der Beschreibung in diesem Protokoll gelten könnte. Falls das Zeichen dagegen nicht mit einer gültigen Entität verwechselt werden kann, <em>sollte</em> eine konforme Applikation dieses Zeichen <em>nicht</em> kodieren.</p>
    <p>Eine konforme Applikation <em>sollte keine</em> anderen Zeichen kodieren, insbesondere nicht die XML-Spezialzeichen „&lt;” (Kleiner-Als-Zeichen, U+003C), “&gt;” (Größer-Als-Zeichen, U+003E), “"” (doppelte Anführungszeichen, U+0022) und “'” (Apostroph, U+0027).</p>
  </section>
  <section>
    <title>Dekodieren</title>
    <p>Lediglich der Nachrichtenteil eines der obigen FIBS-CLIP-Befehle darf dekodiert werden.</p>
    <p>Eine konforme Applikation <em>muss</em> alle gültigen benamten Entitäten gemäß <link href="http://www.w3.org/TR/html401/sgml/entities.html"/> oder nummerischen Entitäten gemäß <link href="http://www.w3.org/TR/html401/charset.html#h-5.3"/> dekodieren.</p>
    <p>Eine konforme Applikation <em>sollte</em> unvollständige oder auf andere Weise ungültige Entitäten weder besonders behandeln, noch auf besondere Weise darstellen.</p>
  </section>
  <section>
    <title>Begründung</title>
    <p>Die Beschränkung auf US-ASCII-Zeichen im FIBS-Protokoll macht es schwer oder gar unmöglich in einer anderen Sprache als Englisch zu kommunizieren. Diese Protokollerweiterung versucht diese Beschränkung auf wenigst störende Art aufzuheben.</p>
    <p>Die Benutzung benamter Entitäten für die Kodierung von Zeichen außerhalb des Vorrats von US-ASCII hat den Vorteil, dass Sie gut bekannt und bis zu einem gewissen Grade auch von Menschen lesbar sind.  Selbst für Benutzerinnen und Benutzer von Software, welche diese Spezifikation nicht unterstützt, ist es einfacher, die Bedeutung von „5 &amp;euro;“ zu erfassen, als zu verstehen, was unter „5 ?“ zu verstehen ist.</p>
    <p>Kommunikation in einer Sprache, die eine Schrift verwendet, für die keine benamten Entitäten definiert sind, wird für Menschen, die keine konforme Software verwenden, völlig unlesbar sein. Auf der anderen Seiten erfordert die Beteiligung an einer solchen Kommunikation ohnehin nicht nur eine konforme Software, sondern auch Kenntnisse der Schrift. Demgemäß gewinnen also alle Beteiligten durch dieses Protokoll.</p>
  </section>
</page>
