<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gui-overview" xml:lang="de">
  <info>
    <link type="guide" xref="gui"/>
    <desc>Überblick über die graphische Benutzersschnittstelle <app>Gibbons</app></desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Überblick über die graphische Benutzerschnittstelle</title>
  <p>In Abhängigkeit von Ihren persönlichen Einstellungen für Ihr Betriebssystem, kann <app>Gibbon</app> bei Ihnen abweichend aussehen. Im Großen und Ganzen sollte es jedoch so aussehen:</p>
  <media type="image" mime="src/png" src="figures/overview.png">
    <p>Graphische Benutzerschnittstelle von <app>Gibbon</app></p>
  </media>
  <p>Das erste, das einem ins Auge sticht, ist das Backgammonbrett, siehe <link xref="playing"/>:</p>
  <p><link href="figures/overview-board.png"> <media type="image" mime="src/png" src="figures/overview-board.png" width="50%" height="50%"> <p>Das Backgammon-Brett</p> </media> </link></p>
  <p>Oberhalb des Bretts sehen Sie die <link xref="board-toolbar">Spielbrett-Werkzeugliste</link>:</p>
  <p><link href="figures/overview-board-toolbar.png"> <media type="image" mime="src/png" src="figures/overview-board-toolbar.png" width="50%" height="50%"> <p>Die Werkzeugliste oberhalb des Backgammon-Bretts</p> </media> </link></p>
  <p>Unterhalb des Bretts sehen Sie den <link xref="chatting#game-chat">Spiel-Chatbereichs</link>:</p>
  <p><link href="figures/overview-game-chat-area.png"> <media type="image" mime="src/png" src="figures/overview-game-chat-area.png" width="50%" height="50%"> <p>Der Chatbereich unterhalb des Backgammonbretts</p> </media> </link></p>
  <p>Die <link xref="inviters-list">Einladungsliste</link> befindet sich oben rechts im Hauptfenster:</p>
  <p><link href="figures/overview-inviters-list.png"> <media type="image" mime="src/png" src="figures/overview-inviters-list.png" width="50%" height="50%"> <p>Die Einladungsliste</p> </media> </link></p>
  <p>Im mittleren rechten Bereich des Hauptfensters befindet sich ein Mehrzweckbereich, der <link xref="info-area">Informationsbereich</link>:</p>
  <p><link href="figures/overview-info-area.png"> <media type="image" mime="src/png" src="figures/overview-info-area.png" width="50%" height="50%"> <p>Der Informationsbereich</p> </media> </link></p>
  <p>Der <link xref="chat-area">Chatbereich</link> schließlich, befindet sich in der unteren rechten Ecke:</p>
  <p><link href="figures/overview-chat-area.png"> <media type="image" mime="src/png" src="figures/overview-chat-area.png" width="50%" height="50%"> <p>Der Chatbereich</p> </media> </link></p>
</page>
