<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="gui" xml:lang="de">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">Benutzerschnittstelle</title>
    <title type="text">Benutzerschnittstelle</title>
    <desc>Die graphische Benutzerschnittstelle und weitere Interaktion</desc>
    <revision pkgversion="0.1.1" version="0.1.1" date="2011-06-13" status="incomplete"/>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Benutzerschnittstelle</title>

  <p>Die Interaktion mit <app>Gibbon</app> erfolgt mit Maus und Tastatur.</p>

  <section id="elements" style="2column">
    <title>Elemente der Benutzerschnittstelle</title>
  </section>
</page>
