<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index" xml:lang="de">

  <info>
    <title type="link">Gibbon</title>
    <title type="text">Gibbon</title>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/gibbon-logo.png"> Das  Gibbon-Logo </media> Gibbon</title>

  <section id="getting-started" style="2column">
    <title>Kurzanleitung</title>
  </section>
  <section id="general-concepts" style="2column">
    <title>Allgemeine Konzepte</title>
  </section>
  <section id="troubleshooting" style="2column">
    <title>Hilfe und Fehlerbehebung</title>
    <section id="faq" style="2column">
      <title>Häufige Fragen</title>
    </section>
  </section>
  <section id="misc" style="2column">
    <title>Sonstiges</title>
  </section>
</page>
