<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="info-area" xml:lang="de">
  <info>
    <link type="guide" xref="gui#elements"/>
    <link type="seealso" xref="players-list"/>
    <link type="seealso" xref="server-console"/>
    <desc>Der Mehrzweckbereich auf dem mittleren rechten Teil des Hauptfensters</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Der Informationsbereich</title>
  <p>Der Informationsbereich im mittleren rechten Teil des Hauptfensters dient verschiedenen Zwecken. Sie können zwischen den Funktionen durch Klicken der Reiter oben wechseln.</p>
  <p><media type="image" mime="src/png" src="figures/players-list.png"> <p>Der Informationsbereich</p> </media></p>

  <section id="tabs" style="2column">
    <title>Reiter im Informationsbereich</title>
  </section>
</page>
