<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="de">
  <info>
    <link type="guide" xref="index"/>
    <desc>Einführung in <app>Gibbon</app>, <app>FIBS</app>, und diese Dokumentation.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Einführung</title>
  <p><app>Gibbon</app> ist ein Computerprogramm, mit dem Sie im Internet auf dem <link href="http://www.fibs.com/">Ersten Internet-Backgammon-Server (<app>First Internet Backgammon Server FIBS</app>)</link> gegen Menschen und Computer Backgammon spielen können. Sie können mit <app>Gibbon</app> auch auf anderen Servern spielen, die das <link href="http://www.fibs.com/fibs_interface.html">FIBS Client Protocol</link> unterstützen. Zum jetzigen Zeitpunkt ist das lediglich <link href="http://www.tigergammon.com/">TigerGammon</link>. <app>Gibbon</app> funktioniert mit allen Servern, die kompatibel mit FIBS sind. Diese Dokumentation und das Programm selber gehen jedoch oft davon aus, dass Sie auf FIBS spielen.</p>
  <p><app>FIBS</app> bietet nicht nur Spielpartnerinnen und Spielpartner für Backgammon im Internet, sondern auch eine aktive Community. Mit <app>Gibbon</app> können Sie an allen Aspekten dieser Community teilnehmen, wie öffentlichen oder privaten Chats, Turnieren auf <app>FIBS</app>, oder indem Sie Ihre eigenen Fähigkeiten aufgrund ihres Platzes in der <link xref="rating">Rangliste</link> mit dem Rest der Welt vergleichen.</p>
  <p><app>Gibbon</app> ist noch nicht fertig. Es gibt Dinge, die in dieser Dokumentation noch nicht beschrieben sind. Andere Dinge, die hier dokumentiert sind, funktionieren eventuell noch nicht oder nicht wie erwartet, obwohl natürlich versucht wird, die Dokumentation und die Software zu synchronisieren. Falls Ihnen Diskrepanzen, falsche Beschreibungen, Rechtschreibfehler oder andere Mängel in dieser Dokumentation oder der Software auffallen, melden Sie das bitte, siehe <link xref="bugreports"/>. Jegliche Resonanz ist willkommen.</p>
  <p><app>Gibbon</app> sollte auf vielen verschiedenen Computerplattformen laufen. Seien Sie allerdings nicht überrascht, wenn Dinge, die in dieser Dokumentation präsentiert werden, auf Ihrem Rechner anders aussehen. Sie werden dennoch in der Lage sein, die Grundzüge wiederzuerkennen.</p>
</page>
