<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="invite" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting-started"/>
    <link type="guide" xref="playing#invitations"/>
    <link type="seealso" xref="unlimited-matches"/>
    <desc>Wie Sie andere Leute zu einer Partie einladen können</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Andere zu einer Partie einladen</title>
  <p>In der <link xref="players-list">Spielerliste</link> sehen Sie jeden, der gerade angemeldet ist. Sie können jeden zu einer Partie einladen, der oder die nicht gerade eine andere Partie spielt, und seinen Status auf verfügbar gestellt hat.</p>
  <p>Sie laden andere Spielerinnen oder Spieler entweder durch Doppelklick auf die entsprechende Zeile in der <link xref="players-list">Spielerliste</link> oder durch Aufruf des Kontextmenüs (Recktsklick oder Kontrolltaste mit Klick auf dem Namen).</p>
  <p>Bevor die Einladung abgesendet wird, können Sie noch die gewünschte Länge der Partie wählen. Vermeiden Sie, Einladungen für <link xref="unlimited-matches">unbegrenzte Partien</link> anzunehmen, außer wenn Sie genau wissen, was Sie tun. Grund ist, dass es sowohl für Sie selbst als auch Ihre Gegnerin oder Ihren Gegner schwer ist, aus einer unbegrenzten Partie wieder auszusteigen. Siehe <link xref="unlimited-matches"/> für weitere Informationen.</p>
</page>
