<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="inviters-list" xml:lang="de">
  <info>
    <link type="guide" xref="playing#invitations"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="guide" xref="gui#elements"/>
    <desc>Wer lädt zu einer Partie ein?</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Die Einladungsliste</title>
  <p>Die Einladungsliste befindet sich in der oberen rechten Ecke des <link xref="gui-overview">Hauptfensters</link>.</p>
  <p><media type="image" mime="src/png" src="figures/inviters-list.png"> Die Einladungsliste </media></p>
  <p>Es gibg folgende Spalten:</p>
  <list type="numbered">
    <item>
      <p>Ablehnen</p>
      <p>Durch einen Klick können Sie die Einladung abnehmen. Sie werden danach gefragt, ob Sie Ihrer Ablehnung eine Erklärung hinterherschicken wollen oder nicht.</p>
    </item>
    <item>
      <p>Annehmen</p>
      <p>Mit einem Klick nehmen Sie die Einladung an. Sie beginnen dann sofort mit dem <link xref="playing">Spiel</link>.</p>
    </item>
    <item>
      <p>Name der Spielerin oder des Spielers</p>
      <p>Nach einem Rechtsklick auf den Namen erscheint ein Kontextmenü. Dies erlaubt Ihenen, eine <link xref="tell">private Unterhaltung</link> mit dieser Spielerin oder diesem Spieler zu beginnen.</p>
      <p>Falls Sie eine gespeicherte Partie mit dieser Spielerin oder diesem Spieler haben, wird der Name <span style="font-weight: bold">fett</span> dargestellt.</p>
    </item>
    <item>
      <p>Länge</p>
      <p>Die gewünschte Länge der Partie. <link xref="unlimited-matches">Unendliche Partien</link> werden durch das Unendlickeitszeichen „∞“ repräsentiert.</p>
    </item>
    <item>
      <p>Geographische Position</p>
      <p>Die <link xref="geo-ip">geographische Position</link> der Spielerin oder des Spielers wird als Flagge dargestellt. Wenn Sie den Mauszeiger über die Flagge bewegen, erscheint nach kurzer Zeit der Name des entsprechenden Landes und die Internetadresse der Spielerin oder des Spielers.</p>
    </item>
    <item>
      <p>Rating</p>
      <p>Das <link xref="rating">Rating</link> der Spielerin oder des Spielers.</p>
    </item>
    <item>
      <p>Erfahrung</p>
      <p>Die <link xref="rating">Erfahrungspunkte</link> der Spielerin oder des Spielers.</p>
    </item>
    <item>
      <p>Software</p>
      <p>In dieser Spalte erscheint ein Piktogramm, das für die jeweils eingesetzte Software steht. <app>Gibbon</app> unterscheidet hierbei zwischen vier verschiedenen Gruppen, nämlich <app>Gibbon</app> als Software, Anwendungen für Mobiltelefone, Software für Computerspieler, und alle andere Software.</p>
      <p>Wenn Sie den Mauszeiger über die Spalte bewegen, erscheint nach kurzer Zeit ein genauerer Hinweis über die eingesetzte Software.</p>
    </item>
    <item>
      <p>Verlässlichkeit</p>
      <p>Die <link xref="reliability">Verlässlichkeit</link> dieser Spielerin oder dieses Spielers, wie sie von <app>Gibbon</app> gemessen wird. Normalerweise werden Sie vermeiden, mit Leuten zu spielen, für die keine grüne Verlässlichkeitsmarkierung angezeigt wird.</p>
      <p>Wenn Sie den Mauszeiger über die Markierung halten, erscheint nach kurzer Zeit ein Hinweistext mit den genauen gemessenen Werten.</p>
    </item>
    <item>
      <p>Gespeicherte Partien</p>
      <p>Hier erscheint die Anzahl der Partien, die für die betreffende Spielerin oder den betreffenden Spieler auf dem Server gespeichert wurden. Vorzeitig abgebrochene Partien werden für eine gewisse Zeit auf dem Server gespeichert. Diese Zahl steigt also sowohl für den Verursacher als auch das „Opfer“ des Spielabbruches an. Dementsprechend hat dieser Wert nur begrenzte Aussagekraft.</p>
    </item>
    <item>
      <p>Adresse</p>
      <p>Die E-Mail-Adresse der Benutzerin oder des Benutzers, sofern angegeben.</p>
    </item>
  </list>
</page>
