<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="kibitz" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="guide" xref="playing#chatting"/>
    <link type="guide" xref="watching#chatting"/>
    <desc>Sowohl mit anderen Zuschauern als auch mit den Spielern chatten</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mit allen am Brett sprechen (<cmd>kibitz</cmd>)</title>
  <p>Wenn Sie mit allen Leuten am Brett sprechen wollen, also den beiden Spielerinnen oder Spielern, und möglichen Zuschauerinnen und Zuschauern, müssen Sie sowohl den Button <gui style="button">Sagen</gui> als auch den Button <gui style="button">Flüstern</gui> aktivieren, wenn Sie Ihre Nachricht absenden.</p>
  <p>Wenn Sie im Moment spielen, werden sowohl Ihre Gegnerin bzw. Ihr Gegner als auch die Zuschauerinnen oder Zuschauer Ihre Nachricht sehen.  Wenn Sie dagegen selber <link xref="watching">zusehen</link>, sehen sowohl die beiden Spielerinnen bzw. Spieler als auch das Publikum die Mitteilung.</p>
</page>
