<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="libgsgf" xml:lang="de">
  <info>
    <link type="guide" xref="developer-resources"/>
    <desc>CLIP ist Software-Kommunikationsprotokol für FIBS (<span xml:lang="en"><em>CLI</em>ent <em>P</em>rotocol for FIBS</span>)</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Gibbons SGF-Bibliothek libgsgf</title>
  <p><app>Gibbon</app> verwendet das <link href="http://www.red-bean.com/sgf/">Smart Game Format SGF</link> zum Speichern von Partien. Dies ist das gleiche Format, dass die beliebte Backgammon-Software <link href="http://www.gnubg.org/">GNU Backgammon</link> verwendet.</p>
  <p><app>Gibbon</app> hat eine eigene Programmierbibliothek zum Lesen und Schreiben von SGF-Daten, namens <app><em>libgsgf</em></app>. Libgsgf kann auch als eigenständige Bibliothek verwendet werden.</p>
  <p>Die Programmierdokumentation für <app>libgsgf</app> wurde eventuell zusammen mit <app>Gibbon</app> auf Ihrer Maschine installiert. Andernfalls, finden Sie die neueste Version immer unter <link href="http://www.gibbon.bg/gibbon/docs/libgsgf/"/>.</p>
</page>
