<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="main-toolbar" xml:lang="de">
  <info>
    <link type="guide" xref="gui#elements"/>
    <desc>Die große Werkzeugleiste unterhalb des Menüs</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Die Hauptwerkzeugleiste</title>
  <p>Die Hauptwerkzeugleiste sieht im ursprünglichen Zustand folgendermaßen aus:</p>
  <media type="image" mime="src/png" src="figures/main-toolbar-disconnected.png">
    <p>Die Hauptwerkzeugleiste ohne Serververbindung</p>
  </media>
  <p>Für jede Funktion gibt es einen Hinweistext, der angezeigt wird, wenn der Mauszeiger eine Zeitlang über dem jeweiligen Button ruht. Die Buttons von links nach rechts sind:</p>
  <list type="numbered">
    <item>
      <p>Verbinden</p>
      <p>Klicken Sie, um sich zu <link xref="connect">verbinden</link>. Ja, das haben Sie möglicherweise schon erraten.</p>
    </item>
    <item>
      <p>Status</p>
      <p>Dieser Button hat keine Funktion, wenn Sie nicht mit einem Server verbunden sind.</p>
    </item>
    <item>
      <p>Beenden</p>
      <p>Klicken Sie hier, um das Programm zu beenden.</p>
    </item>
  </list>
  <p>Sobald Sie mit einem Server <link xref="connect">verbunden</link> sind, ändert die Werkzeugliste ihr Erscheinungsbild:</p>
  <media type="image" mime="src/png" src="figures/main-toolbar-connected.png">
    <p>Die Hauptwerkzeugleiste im verbundenen Zustand</p>
  </media>
  <list type="numbered">
    <item>
      <p>Trennen</p>
      <p>Klicken Sie hier, um eine bestehende Verbindung zu <link xref="connect">trennen</link>. Laufende Partien werden unterbrochen. Der Server wird die Partie speichern, aber Sie sollten normalerweise Ihre Partien zu Ende spielen.</p>
    </item>
    <item>
      <p>Status</p>
      <p>Im obigen Zustand ist ihr Status <gui style="label">Bereit</gui>. Sie stehen also bereit und andere Leute können Sie zu Partien einladen. Durch Klicken auf den Button ändern Sie Ihren Zustand auf <gui style="label">Beschäftigt</gui>, und Sie können weder eingeladen werden, noch andere Menschen zu einer Partie einladen.</p>
    </item>
    <item>
      <p>Beenden</p>
      <p>Klicken Sie, um das Programm zu beenden. Damit werden auch Ihre laufenden Partien beendet. Der Server wird diese Partien zwar zwischenspeichern, aber normalerweise sollten Sie keine Partien vorzeitig beenden.</p>
    </item>
  </list>
</page>
