<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="main-menu" xml:lang="de">
  <info>
    <link type="guide" xref="gui#elements"/>
    <desc>Das allgemeine Menü für die Applikation</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Das Hauptmenü</title>
  <p>Das Hauptmenü ist im Moment noch unvollständig und wird zu einem späteren Zeitpunkt implementiert werden.</p>
</page>
