<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="playing" xml:lang="de">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">Backgammon spielen</title>
    <title type="text">Backgammon spielen</title>
    <desc>Würfeln, Ziehen, Doppeln etc.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Backgammon spielen</title>

  <p>Mit <app>Gibbon</app> ist ein wenig anders, als mit Menschen an einem wirklichen Backgammonbrett zu spielen. Aber es ist ziemlich ähnlich dazu, wie man mit anderer populärer Backgammonsoftware, wie zum Beispiel <link href="http://www.gnubg.org/">GNU Backgammon</link> spielt.</p>

  <section id="basics" style="2column">
    <title>Grundlagen</title>
  </section>
  <section id="invitations" style="2column">
    <title>Einladungen</title>
  </section>
  <section id="chatting" style="2column">
    <title>Nachrichtenaustausch während des Spiels</title>
  </section>
</page>
