<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="rating" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>Informationen zur FIBS-Rangliste</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>FIBS-Rangliste</title>
  <p>Wenn Sie ein <link xref="create-account">Konto eröffnen</link>, starten Sie mit 1500 Ranglisten- und Null Erfahrungspunkten.</p>
  <p>Mit jeder gewonnen Partie gewinnen Sie Ranglistenpunkte, mit jeder verlorenen Partie verlieren Sie Ranglistenpunkte. Die mathematischen Details erfahren Sie unter <link href="http://www.fibs.com/ratings.html"/>. Beachten Sie, dass <link xref="unlimited-matches">unendliche Partien</link> Ihre Position in der Rangliste nicht zu beeinflussen vermögen.</p>
  <p>Ihre <em>Erfahrung</em> ist ein Indikator für die Anzahl und Länge der Partien, die Sie beendet haben. Nach einer Fünf-Punkte-Partie gewinnen Sie fünf Erfahrungspunkte, ganz gleich, welches Ergebnis die Partie hatte.</p>
</page>
