<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="reliability" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>Wie <app>Gibbon</app> Verlässlichkeit misst</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Verlässlichkeit</title>
  <p>Wenn Ihre Gegnerin oder Ihr Gegner das Spiel während der Partie verlässt, ist das normalerweise eine sehr unangenehme Erfahrung. <app>Gibbon</app> bemüht sich, dies Ihnen zu ersparen.</p>
  <p>Der Server überträgt eigentlich eine Menge Informationen über andere Spielerinnen und Spieler, zum Beispiel, wann eine Partie begonnen oder beendet wird, oder wann sich wer verbindet oder eine bestehende Verbindung unterbricht.</p>
  <p>Mit ein wenig Analyse des Datenstroms, ist <app>Gibbon</app> Gibbon aber in der Lage, die Spreu vom Weizen zu trennen. Die Software zeigt die errechnete „Verlässlichkeit“ anderer Spielerinnen und Spieler da an, wo Sie es benötigen, zum Beispiel in der <link xref="players-list">Spieler-</link> oder <link xref="inviters-list">Einladungsliste</link>.</p>
  <p><media type="image" mime="src/png" src="figures/inviters-list.png"> Die Verlässlichkeit, wie sie in der Einladungsliste angezeigt wird </media></p>
  <p>Jede <link xref="droppers">gekappte Verbindung</link> verringert die Verlässlichkeit einer Spielerin oder eines Spielers. Die Wiederaufnahme einer unterbrochenen Partie erhöht sie wieder etwas. Das normale Verhalten, dass nämlich einmal begonnene Partien ohne Unterbrechung zu Ende gespielt werden, erhöht die Verlässlichkeit sogar noch mehr. Diese Verlässlichkeit wird in eine Farbe zwischen rot (Wegbleiben), orange und gelb bis zu grün (verlässlich) übersetzt.</p>
  <p>Es ist ziemlich schwer, sich einen Verlässlichkeitsbalken zu verdienen, der nicht grün ist. Halten Sie sich von solchen Spielerinnen und Spielern also liber fern.</p>
  <p>Ein weiterer Faktor ist die <em>Konfidenz (Zuverlässigkeit)</em>. Je mehr Daten <app>Gibbon</app> über eine bestimmte Spielerin oder einen bestimmten Spieler gesammelt hat, desto zuverlässiger ist die Einschätzung über die Verlässlichkeit der jeweiligen Spielerin oder des jeweiligen Spielers. Die Konfidenz wird in die Länge des Balkens übersetzt.</p>
  <p>Dies wird genauer unter <link href="http://www.gibbon.bg/gibbon/news/2011/003141/index.html.en"/> erklärt.</p>
</page>
