<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="resigning" xml:lang="de">
  <info>
    <link type="guide" xref="playing#basics"/>
    <desc>Wie man aufgibt, oder auf die Aufgabe der Gegnerin oder des Gegners antwortet</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Aufgeben</title>
  <section id="you-resign">
    <title>Sie geben auf</title>
    <p>Sie können jederzeit während des Spiels aufgeben. Klicken Sie hierfür den Button <link xref="board-toolbar"><gui style="button">Aufgeben</gui></link> in der <link xref="board-toolbar">Spielbrett-Werkzeugleiste</link>.</p>
    <p>Sie werden daraufhin gefragt, <em>wie</em> Sie aufgeben wollen. Mit einer normalen Aufgabe, verlieren Sie den aktuellen Wert des Dopplerwürfels. Mit einer Gammon-Aufgabe verlieren Sie den doppelten Wert des Dopplerwürfels, mit einer Backgammon-Aufgabe den dreifachen Wert des Dopplerwürfels.</p>
    <p>Ihre Gegnerin oder Ihr Gegner müssen Ihre Aufgabe natürlich nicht akzeptieren. In diesem Fall wird das Spiel einfach fortgesetzt, oder Sie müssen erneut aufgeben.</p>
    <p>Wird die Aufgabe hingegen akzeptiert, wird das aktuelle Spiel beendet.</p>
  </section>

  <section id="opponent-resigns">
    <title>Auf eine Aufgabe antworten</title>
    <p>Wenn Ihre Gegnerin oder Ihr Gegner aufgibt, erscheint eine Dialogbox mit den Details. Sie sehen in welcher Höhe (normal, Gammon, Backgammon) die Aufgabe angeboten wird, und wieviele Punkt Sie durch Annahme gewinnen.</p>
    <p>Sie können die Aufgabe akzeptieren oder ablehnen.</p>
  </section>
</page>
