<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="rolling-dice" xml:lang="de">
  <info>
    <link type="guide" xref="playing#basics"/>
    <link type="seealso" xref="checker-movement"/>
    <link type="seealso" xref="swapping-dice"/>
    <link type="seealso" xref="doubling"/>
    <desc>Wie gewürfelt wird</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Würfeln</title>
  <p>Sobald Sie an der Reihe sind und würfeln dürfe, sehen Sie einen kleinen Würfelbecher auf dem Brett. Durch einen Klick mit der linken Maustaste würfeln Sie.</p>
  <p>Der Sinn des Bechers besteht hauptsächlich darin, Sie daran zu erinnern, dass Sie eventuell auch die Möglichkeit haben, Ihre Gegnerin bzw. Ihren Gegner zu <link xref="doubling">doppeln</link>.</p>
  <p>In Situationen, in denen Sie nicht doppeln dürfen, würfelt der Server in der Regel automatisch für Sie.</p>
</page>
