<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="say" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="guide" xref="playing#chatting"/>
    <desc>Mit der Gegnerin der dem Gegner während des Spiels sprechen</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mit dem Gegner sprechen (<cmd>say</cmd>)</title>
  <p>Sie können mit Ihrer Gegnerin oder Ihrem Gegner während des Spiels chatten, indem Sie Text in den <link xref="game-chat-area">Spiel-Chatbereich</link> eingeben, und dabei nur den Button <gui style="button">Sagen</gui> anwählen.</p>
  <p>Bitte beachten Sie, dass es nicht möglich ist, während Sie <link xref="watching">zuschauen</link>, direkt mit einer der Spielerinnen oder einem der Spieler zu sprechen.</p>
</page>
