<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="server-console" xml:lang="de">
  <info>
    <link type="guide" xref="info-area"/>
    <link type="guide" xref="gui#elements"/>
    <desc>Direkte Interaktion mit dem Server</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Die Serverkonsole</title>
  <p>Die Serverkonsole ist an den zweiten Reiter des <link xref="info-area">Informationsbereich</link> im linken mittleren Bereich des <link xref="gui-overview">Hauptfensters</link> gebunden.</p>
  <p><media type="image" mime="src/png" src="figures/server-console.png"> Die Serverkonsole </media></p>
  <p>In der Regel brauchen Sie Sich nicht um das Protokoll zu kümmern, dass <app>Gibbon</app> und der Server zur Verständigung verwenden. <app>Gibbon</app> „übersetzt” die meisten Daten, die vom Server gesendet werden und verbirgt sie so vor Ihnen. Daten, die nicht vom Programm verarbeitet werden, werden entweder in der Serverkonsole angezeigt, oder - falls Sie vom Server als wichtig markiert wurden - als Nachricht in einem Dialog angezeigt.</p>
  <p>Sie können auch Ihre eigenen Kommandos in das Texteingabefeld unten eingeben. Während Sie tippen, sehen Sie eine Liste von Vorschläge. Sie können mit den Pfeiltasten durch diese Vorschläge navigieren.</p>
  <p>Ausprobieren können Sie das beispielsweise mit dem Befehl <cmd>help</cmd>. Der Server antwortet auf diesen Befehl mit einer Übersicht über die Befehle, die er versteht. Für eine vollständige Liste aller Befehle, siehe <link href="http://www.fibs.com/CommandReference/index.html"/>.</p>
  <section>
    <title>Hinweise für FIBS-Expertinnen und -Experten</title>
    <p><app>Gibbon</app> fängt den größten Teil der Ausgabe, die vom Server gesendet wird, ab und reagiert entsprechend. Es wird jedoch versucht, Ausgaben, die als Antwort auf von Ihnen manuell abgeschickte Kommandos ankommt, dennoch anzuzeigen. Sie können zum Beispiel Ihre aktuellen Einstellungen sehen, indem Sie die Befehle <cmd>set</cmd> oder <cmd>toggle</cmd> eingeben.</p>
    <p>Es gibt allerdings Ausnahmen. Teilweise ist es nicht möglich, Antworten des Servers und asynchron geschickte Meldungen zu unterschieden. Das ist zum Beispiel der für die Antworten auf <cmd>who</cmd>, <cmd>rawwho</cmd>, oder <cmd>board</cmd>.</p>
    <p>In anderen Fällen würde es einen unverhältnismäßigen Aufwand bedeuten, die Antworten auf manuell abgeschickte Befehle herauszufischen. Es ist zwar möglich, die Befehle <cmd>roll</cmd>, <cmd>move</cmd>, oder <cmd>double</cmd> von Hand einzugeben, aber <app>Gibbon</app> fängt alle Bestätigungsnachrichten auf diese Befehle ab, und aktualisiert den Status der Software, statt die Antwort anzuzeigen.</p>
    <p>Es sollte auch noch erwähnt werden, dass die Software sich teilweise über Ihre manuell eingegebenen Kommandos hinwegsetzt. Dies ist zum Beispiel der Fall für den Befehl <cmd>set boardstyle</cmd>. Wenn die Software feststellt, dass Sie den Stil der Spielbrettdarstellung ändern, wird der Wert sofort wieder auf den für eine fehlerfreie Funktion notwendigen zurückgesetzt.</p>
  </section>
  <section>
    <title>Die Serverkommunikation debuggen</title>
    <p>Es ist möglich, <em>sämtliche</em> Kommunikation zwischen <app>Gibbon</app> und dem Server zu analysieren. Bis entsprechende Konfigurationsdialoge programmiert sind, müssen Sie die entsprechenden Schalter allerdings von Hand setzen.</p>
    <p>Das Konfigurationsschema heißt <sys>bg.Gibbon.preferences.debugging</sys>. Die in diesem Schema definierten Konfigurationsschlüssel sind:</p>
    <list>
      <item>
        <p><sys>server-communication</sys></p>
        <p>Mögliche Werte sind <sys>true</sys> und <sys>false</sys>. Ein Wert von <sys>true</sys> bewirkt, dass die Software die komplette Kommunikation mit dem Server in der Serverkonsole darstellt.</p>
      </item>
      <item>
        <p><sys>timestamps</sys></p>
        <p>Mögliche Werte sind <sys>true</sys> und <sys>false</sys>. Ein Wert von <sys>true</sys> bewirkt, dass die Software jeder Zeile einen sehr genauen Zeitstempel voranstellt.</p>
      </item>
      <item>
        <p><sys>logfile</sys></p>
        <p>Falls gesetzt, sollte der Schlüssel einen gültigen Dateinamen enthalten. <app>Gibbon</app> hängt an diesen Namen automatisch die Prozess-ID an, und schreibt die komplette Kommunikation in dieser Datei mit.</p>
      </item>
    </list>
    <p>Unter Windows, finden Sie diese Konfigurationseinstellung in der Windows-Registry. Unter <app>Unix</app> benutzen Sie bitte die Kommandozeile. Beispiele:</p>
    <p><code>gsettings list-keys bg.Gibbon.preferences.debugging</code></p>
    <p>Listet die Schlüssel auf, siehe oben.</p>
    <p><code>gsettings get bg.Gibbon.preferences.debugging timestamps</code></p>
    <p>Zeigt den aktuellen Wert des Schlüssels <sys>timestamp</sys> an.</p>
    <p><code>gsettings set bg.Gibbon.preferences.debugging server-communication true</code></p>
    <p>Aktiviert die Ausgabe der kompletten Serverkommunikation in der Serverkonsole</p>
  </section>
</page>
