<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="shout" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#shout-tell"/>
    <link type="seealso" xref="chat-area"/>
    <desc>Nachrichten an alle senden</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mit allen auf einmal sprechen (<cmd>shout</cmd>)</title>
  <p>Sie können Nachrichten an alle senden, die derzeit am Server angemeldet sind. Der erste Reiter im <link xref="chat-area">Chatbereich</link> ist mit <gui style="label">Lobby (Shouts)</gui> beschriftet, und steht für den öffentlichen Chatraum des Servers.</p>
  <p><media type="image" mime="src/png" src="figures/chat-area.png"> <p>Der Chatbereich</p> </media></p>
</page>
