<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="supporting-gibbon" style="2columns" xml:lang="de">

  <info>
    <link type="guide" xref="index#misc"/>
    <title type="link"><app>Gibbon</app> unterstützen</title>
    <title type="text"><app>Gibbon</app> unterstützen</title>
    <desc>Helfen, damit <app>Gibbon</app> besser wird</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title><app>Gibbon</app> unterstützen</title>
</page>
