<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="swapping-dice" xml:lang="de">
  <info>
    <link type="guide" xref="playing#basics"/>
    <link type="seealso" xref="checker-movement"/>
    <link type="seealso" xref="rolling-dice"/>
    <desc>Wie sich die Reihenfolge der Würfel verändern lässt</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Würfel vertauschen</title>
  <p>Sie können die beiden Würfel jederzeit vertauschen, indem Sie mit der linken Maustaste darauf klicken.</p>
</page>
