<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tell" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#shout-tell"/>
    <link type="seealso" xref="chat-area"/>
    <link type="seealso" xref="playing#chatting"/>
    <desc>Mit einer bestimmten Benutzerin oder einem bestimmten Benutzer kommunizieren</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mit einer bestimmten Benutzerin oder einem bestimmten Benutzer sprechen (<cmd>tell</cmd>)</title>
  <p>Private Konversationen mit bestimmten Benutzerinnen oder Benutzern finden im <link xref="chat-area">Chatbereich</link> statt. Sie können eine private Kommunikation starten, in dem Sie rechts auf den Namen der betreffenden Spielerin oder des Spielers in der <link xref="players-list">Spielerliste</link> klicken.</p>
  <p>Wenn Sie eine Konversation mit einer anderen Spielerin oder einem anderen Spieler beginnen, oder jemand anders Sie anspricht, öffnet sich automatisch ein neuer Reiter im <link xref="chat-area">Chatbereich</link>. Der Reiter ist mit dem Namen ihrer Konversationspartnerin oder Ihres Konversationspartners beschriftet.</p>
  <p><media type="image" mime="src/png" src="figures/chat-area.png"> <p>Der Chatbereich</p> </media></p>
  <p>Wenn Sie mehrere private Konversationen parallel führen, und eine Konversation verdeckt ist, während neue Nachrichten eintreffen, wird die Beschriftung hervorgehoben, und die Anzahl der ungelesenen Nachrichten erscheint in Klammern hinter dem Namen.</p>
  <p><em>Wichtig:</em> Während Sie spielen, wird die Kommunikation mit Ihrer Gegnerin oder Ihrem Gegner in den <link xref="chatting#game-chat">Spielchatbereich</link> umgeleitet, siehe <link xref="playing#chatting"/>.</p>
</page>
