<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="unlimited-matches" xml:lang="de">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>Partien ohne fixe Länge</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Unbegrenzte Partien</title>
  <p>Unbegrenzte Partien weisen einige Eigentümlichkeiten auf. Bitte behalten Sie das im Sinn, bevor Sie jemanden zu einer unbegrenzten Partie selbst <link xref="invite">einladen</link>, oder bevor Sie eine solche <link xref="inviters-list">Einladung annehmen</link>.</p>
  <p>Es ist schwer, aus unbegrenzten Partien herauszukommen. Jedes Mal, wenn ein Spiel beendet wird, speichert der Server das Match ab. Der reguläre Weg, eine unbegrenzte Partie zu beenden, besteht darin, eine neue Partie mit Ihrer Gegnerin oder Ihrem Gegner zu beginnen. Die gespeicherte Partie wird damit automatisch terminiert.</p>
  <p>Eine andere Art besteht darin, einfach abzuwarten. Der Server speichert Partien nur für eine begrenzte Zeit, ungefähr zehn Tage. Früher oder später werden also all Ihre gespeicherten Partien durch Zeitablauf verschwinden.</p>
</page>
