<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="watching" xml:lang="de">
  <info>
    <link type="guide" xref="index#general-concepts"/>
    <desc>Anderen beim Spielen zuschauen</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Zuschauen</title>
  <p>Falls Sie Sich dafür interessieren, was die anderen Leute auf dem Server gerade tun, können Sie entweder einen einmaligen Blick auf deren laufende Spiele werfen, oder aber einer bestimmten Spielerin oder einem bestimmten Spieler „folgen“, und alle Spiele dieser Person verfolgen.</p>
  <p>In jedem Fall müssen Sie dafür zur <link xref="players-list">Spielerliste</link> gehen, und einen Rechtsklick auf die entsprechende Zeile ausführen.</p>
  <p>Wenn Sie im daraufhin erscheinenden Kontextmenü <gui style="label">Anschauen</gui> auswählen, wird der aktuelle Spielstand auf Ihrem Brett angezeigt.</p>
  <p>Wenn Sie hingegen <gui style="label">Beobachten</gui> auswählen, wird auf Ihrem Brett ständig der aktuelle Spielstand dargestellt. Sie sehen die geworfenen Würfel, Aktionen mit dem Dopplerwürfel, und Aufgaben.</p>
  <p>Wenn Sie nicht weiter zuschauen wollen, klicken Sie erneut mit rechts auf den Namen in der <link xref="players-list">Spielerliste</link>, und wählen Sie <gui style="label">Nicht mehr beobachten</gui> aus.</p>
  <p>Sobald Sie selber ein Match beginnen, hören Sie automatisch auf, anderen zuzuschauen.</p>
  <p>Bitte beachten Sie, dass beide Spieler benachrichtigt werden, wenn Sie beginnen oder aufhören, Ihnen zuzuschauen.</p>
  <p>Es ist auch möglich, dass andere Spielerinnen und Spieler Sie davon ausschließen, deren Spielstand zu sehen, oder ihnen zuzuschauen.</p>
  
  <section id="chatting" style="2columns">
    <title>Sowohl mit anderen Zuschauern als auch mit den Spielern chatten</title>
  </section>
</page>
