<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="whisper" xml:lang="de">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="guide" xref="watching#chatting"/>
    <desc>Mit anderen Zuschauern sprechen, aber nicht mit den Spielern</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Create Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Guido Flohr</mal:name>
      <mal:email>guido@imperia.bg</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mit anderen Zuschauern sprechen (<cmd>whisper</cmd>)</title>
  <p>Wenn nur die Menschen, die ebenfalls dem aktuellen Spiel <link xref="watching">zuschauen</link>, Ihre Nachricht sehen sollen, müssen Sie „flüstern“. Sie erreichen das, indem Sie Text in den <link xref="game-chat-area">Spiel-Chatbereich</link> eingeben, und dabei nur den Button <gui style="button">Flüstern</gui> anwählen.</p>
  <p>Das funktioniert allerdings nur, während Sie <link xref="watching">zuschauen</link>. Falls Sie die einzige Person sind, die dem Spiel zuschaut, ist die Funktion natürlich nicht sehr nützlich.</p>
</page>
