gsgf_collection_get_type
gsgf_color_get_type
gsgf_component_get_type
gsgf_compose_get_type
gsgf_cooked_value_get_type
gsgf_date_get_type
gsgf_double_get_type
gsgf_empty_get_type
gsgf_flavor_backgammon_get_type
gsgf_flavor_get_type
gsgf_game_tree_get_type
gsgf_list_of_get_type
gsgf_move_backgammon_get_type
gsgf_move_get_type
gsgf_node_get_type
gsgf_number_get_type
gsgf_point_backgammon_get_type
gsgf_point_get_type
gsgf_property_get_type
gsgf_raw_get_type
gsgf_real_get_type
gsgf_result_get_type
gsgf_simple_text_get_type
gsgf_stone_backgammon_get_type
gsgf_stone_get_type
gsgf_text_get_type
gsgf_value_get_type
