<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="bugreports">
  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <desc>
      Reporting bugs for <app>Gibbon</app> or this documentation.
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Reporting Bugs</title>
  <p>
    Please report Gibbon bugs at <link
    href="http://savannah.gnu.org/projects/gibbon"/>.
    Search for “Bug Tracker” if you cannot find the submit link.
  </p>
  <p>
    The bug tracking system allows “voting” for bugs. Every registered user 
    has up to 100 votes and can distribute them to open bugs. Bugs with a 
    higher number of votes are usually prioritized higher.
  </p>
</page>
