<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="cannot-invite">
  <title>I Cannot Invite Anybody</title>
  <info>
    <link type="guide" xref="index#faq"/>
    <desc>
      Please check your own status.  You must set it to “available”.    
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
</page>
