<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="chatting">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">Chatting</title>
    <title type="text">Chatting</title>
    <desc>Communicating with other people on the server</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Chatting</title>

  <p>
    It is possible to chat with other people on the server very much
    the same way as you know it from instant messaging programs.
  </p>

  <section id="game-chat" style="2column">
    <title>Chatting During the Game</title>
  </section>
  <section id="shout-tell" style="2column">
    <title>Messages to the Public and Certain Players</title>
  </section>
</page>
