<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="gui">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">User Interface</title>
    <title type="text">User Interface</title>
    <desc>The graphical user interface and other interaction</desc>
    <revision pkgversion="0.1.1" version="0.1.1" date="2011-06-13" status="incomplete"/>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>User Interface</title>

  <p>
    All interaction with <app>Gibbon</app> is done with the mouse
    or the keyboard.
  </p>

  <section id="elements" style="2column">
    <title>Graphical User Interface Elements</title>
  </section>
</page>
