<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <title type="link">Gibbon</title>
    <title type="text">Gibbon</title>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/gibbon-logo.png">
      Gibbon logo
    </media>
    Gibbon 
  </title>

  <section id="getting-started" style="2column">
    <title>Getting Started</title>
  </section>
  <section id="general-concepts" style="2column">
    <title>General Concepts</title>
  </section>
  <section id="troubleshooting" style="2column">
    <title>Help and Troubleshooting</title>
    <section id="faq" style="2column">
      <title>Frequently Asked Questions</title>
    </section>
  </section>
  <section id="misc" style="2column">
    <title>Miscellaneous</title>
  </section>
</page>
