<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="inviters-list">
  <info>
    <link type="guide" xref="playing#invitations"/>
    <link type="guide" xref="index#getting-started"/>
    <link type="guide" xref="gui#elements"/>
    <desc>
      Who is inviting you to a match?
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>The Inviters List</title>
  <p>
    The inviters list is located in the top-right corner
    of the <link xref="gui-overview">main window</link>.
  </p>
  <p>
    <media type="image" mime="src/png" src="figures/inviters-list.png">
      The inviters list
    </media>
  </p>
  <p>
    It has the following columns:
  </p>
  <list type="numbered">
    <item>
      <p>Reject</p>
      <p>
        Clicking it will reject the invitation.  You will be asked
        whether you want to explain your rejection with a message
        or not.
      </p>
    </item>
    <item>
      <p>Accept</p>
      <p>
        Clicking it will accept the invitation.  You will immediately
        start <link xref="playing">playing</link>.
      </p>
    </item>
    <item>
      <p>The player's name</p>
      <p>
        Right-clicking the player's name will pop up a context menu.
        It allows you to start a <link xref="tell">private
        conversation (chat)</link> with the player.
      </p>
      <p>
        If you have a saved match with that player, the name will
        be displayed in <span style="font-weight: bold">bold</span>.
      </p>
    </item>
    <item>
      <p>Length</p>
      <p>
        The desired match length.  <link xref="unlimited-matches">Unlimited
        matches</link> are represented by the infinity sign “&#8734;“.
      </p>
    </item>
    <item>
      <p>Location</p>
      <p>
        The <link xref="geo-ip">location</link> of the player is displayed
        as a flag.  Moving the mouse over the flag will display the country
        name and the IP address of the player.
      </p>
    </item>
    <item>
      <p>Rating</p>
      <p>
        The player's <link xref="rating">rating</link>.
      </p>
    </item>
    <item>
      <p>Experience</p>
      <p>
        The player's <link xref="rating">experience</link>.
      </p>
    </item>
    <item>
      <p>Software</p>
      <p>
        In this column, an icon representing the client software that player
        is using is displayed.  <app>Gibbon</app> distinguishes four
        different types here: players using <app>Gibbon</app>, players
        using mobile phones, computer players, and players using other
        software.
      </p>
      <p>
        The mouseover tooltip reveals more details about the software used.
      </p>
    </item>
    <item>
      <p>Reliability</p>
      <p>
        The player's <link xref="reliability">reliability</link> as measured
        by <app>Gibbon</app>.  You will normally want to choose only players
        with a green reliability marker for your matches.
      </p>
      <p>
        The mouseover tooltip will explain the measured values.
      </p>
    </item>
    <item>
      <p>Saved Matches</p>
      <p>
        The number of matches that are saved for this player on the server.
        If a player terminates a match before it is finished, the match
        is saved on the server for a certain time.  That means that both
        the “culprit” and the “victim” have their “saved-count” increased.
        That being said, this number has limited significance.
      </p>
    </item>
    <item>
      <p>Address</p>
      <p>
        The mail address this player has given, if any.
      </p>
    </item>
  </list>
</page>
