<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="invite">
  <info>
    <link type="guide" xref="index#getting-started"/>
    <link type="guide" xref="playing#invitations"/>
    <link type="seealso" xref="unlimited-matches"/>
    <desc>
      How to ask other people for a match
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Inviting Other Players To A Match</title>
  <p>
    The <link xref="players-list">players' list</link>
    shows everybody that is currently logged in.  You
    can invite anybody to a match, that is currently not
    playing, and is available for a match.
  </p>
  <p>
    You invite a player by either double-clicking the
    corresponding line in the <link xref="players-list">players' 
    list</link> or by invoking the context menu (right-click
    or modifier key plus click) on the player's name.
  </p>
  <p>
    Before the invitation is sent, you can select the desired
    length of the match.  You should avoid invitations for
    <link xref="unlimited-matches">unlimited matches</link>
    unless you know what you are doing.  The reason is that
    it is difficult to get out of an unlimited match, both for
    you and your opponent. See <link xref="unlimited-matches"/>
    for more information. 
  </p>
</page>
