<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="kibitz">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="guide" xref="playing#chatting"/>
    <link type="guide" xref="watching#chatting"/>
    <desc>
      Talking to both other spectators (watchers) and
      the players
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Talking to Everybody At The Board (<cmd>kibitz</cmd>)</title>
  <p>
    If you want to talk to everybody on the board, that is the players
    themselves and possible spectators you have to select both the
    <gui style="button">say</gui> and the <gui style="button">whisper</gui>
    button, when you send your message to the server.
  </p>
  <p>
    If you are currently playing, both your opponent and spectators
    will see your message.  If you are <link xref="watching">watching</link>
    both players and possible other spectators will see your message.
  </p>
</page>
