<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="playing">

  <info>
    <link type="guide" xref="index#general-concepts"/>
    <title type="link">Playing Backgammon</title>
    <title type="text">Playing Backgammon</title>
    <desc>Rolling the dice, moving checkers, using the cube, etc.</desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Playing Backgammon</title>

  <p>
    Playing backgammon with <app>Gibbon</app> is a little different
    from playing backgamon with humans at a real board.  But it is
    very similar to the way you use other popular backgammon playing
    software like for example <link href="http://www.gnubg.org/">GNU
    Backgammon</link>.
  </p>

  <section id="basics" style="2column">
    <title>Basics</title>
  </section>
  <section id="invitations" style="2column">
    <title>Invitations</title>
  </section>
  <section id="chatting" style="2column">
    <title>Chatting During the Game</title>
  </section>
</page>
