<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="rating">
  <info>
    <link type="guide" xref="index#misc"/>
    <desc>
      Information about the FIBS rating system
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>FIBS Rating</title>
  <p>
    When you <link xref="create-account">create an account</link>
    on the server, you start with a rating of 1500 and an
    experience of 0.
  </p>
  <p>
    With every match you win, your rating will become higher,
    with every match you lose, it will become lower.  The gory
    details of that are explained at 
    <link href="http://www.fibs.com/ratings.html"/>.  Note that
    <link xref="unlimited-matches">unlimited matches</link>
    will never change your rating.
  </p>
  <p>
    Your <em>experience</em> is an indicator for the number and
    length of the matches you have finished.  When you finished
    a 5-point match, your experience will increase by five, no
    matter what the actual result of the match was.
  </p>
</page>
