<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="say">
  <info>
    <link type="guide" xref="chatting#game-chat"/>
    <link type="guide" xref="playing#chatting"/>
    <desc>
      Talking to your opponent during the game
    </desc>
    <credit type="author">
      <name>Guido Flohr</name>
      <email>guido@imperia.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Talking to Your Opponent (<cmd>say</cmd>)</title>
  <p>
    You can chat with your opponent by typing text into the
    <link xref="game-chat-concept">game chat area</link> and
    only selecting the <gui style="button">say</gui>
    button.
  </p>
  <p>
    Please note that it is not possible to talk directly
    to one of the players while <link xref="watching">watching</link>
    somebody else.
  </p>
</page>
