GMD-2 # Created by Gibbon version 0.2.0
Length: 7
Player:W: SnowWhite
Player:B: JoeBlack
Rank:W: 1234.56 123 (FIBS), 0.984 31 (Gibbon)
Rank:B: 2345.67 234 (FIBS), 0.845 266 (Gibbon)
Location: София (България)
Rule: Crawford
Game:
Roll:W:12345: 4 2
Move:W:: 8/4 6/4
Roll:B:: 3 2
Move:B:: 1/3 12/15
Roll:W:: 4 3
Move:W:: 24/20 6/3
Roll:B:: 5 2
Move:B:: bar/2 2/7
Roll:W:: 1 3
Move:W:: 8/7 6/3
Roll:B:: 3 4
Move:B::
Double:W:
Drop:B:
Game:
Roll:B:: 2 6
Move:B:: 1/7 12/14
Roll:W:: 4 2
Move:W:: 8/4 6/4
Roll:B:: 1 4
Move:B:: 14/18 17/18
Roll:W:: 6 5
Move:W:: 13/7 6/1
Roll:B:: 2 1
Move:B:: bar/1 bar/2
Roll:W:: 2 5
Move:W:: bar/20 13/11
Roll:B:: 1 2
Move:B:: 1/3 2/3
Roll:W:: 1 1
Move:W:: 7/6 6/5 6/5 24/23
Roll:B:: 3 1
Move:B:: 17/20 19/20
Roll:W:: 2 1
Move:W:: bar/23 11/10
Roll:B:: 6 6
Move:B:: 3/9 3/9 9/15 9/15
Roll:W:: 6 4
Move:W:: 23/17 10/6
Roll:B:: 5 4
Move:B::
Roll:W:: 3 5
Move:W:: 8/3 6/3
Roll:B:: 5 4
Move:B::
Roll:W:: 3 1
Move:W:: 24/21 23/22
Roll:B:: 5 6
Move:B::
Roll:W:: 3 2
Move:W:: 17/14 13/11
Roll:B:: 4 5
Move:B::
Roll:W:: 2 6
Move:W:: 22/16 16/14
Roll:B:: 3 1
Move:B:: bar/1 12/15
Roll:W:: 5 4
Move:W:: 11/6 8/4
Roll:B:: 3 4
Move:B:: 15/18 19/23
Double:W:
Take:B:
Roll:W:: 4 2
Move:W:: 6/2 4/2
Roll:B:: 6 6
Move:B:: 1/7 15/21 15/21 12/18
Roll:W:: 3 3
Move:W:: bar/22 13/10 10/7 13/10
Roll:B:: 6 1
Move:B:: bar/1 1/7
Roll:W:: 4 4
Move:W::
Roll:B:: 5 4
Move:B:: 19/23 7/12
Roll:W:: 5 3
Move:W:: bar/22 10/5
Double:B:
Drop:W:
Game:
Roll:B:: 5 6
Move:B:: 1/7 7/12
Roll:W:: 6 3
Move:W:: 24/18 13/10
Roll:B:: 5 3
Move:B:: 17/22 19/22
Roll:W:: 5 3
Move:W:: 10/5 8/5
Roll:B:: 1 4
Move:B:: 19/23 23/24
Roll:W:: 2 4
Move:W:: bar/21 6/4
Roll:B:: 4 2
Move:B:: 17/21 19/21
Roll:W:: 5 3
Move:W:: bar/20 20/17
Roll:B:: 6 3
Move:B:: bar/3 12/18
Roll:W:: 1 2
Move:W:: bar/24 6/4
Roll:B:: 4 4
Move:B::
Roll:W:: 3 5
Move:W:: 6/3 8/3
Roll:B:: 1 1
Move:B:: bar/1 bar/1 18/19 1/2
Double:W:
Drop:B:
Game:
Roll:B:: 2 5
Move:B:: 1/3 12/17
Roll:W:: 5 2
Move:W:: 8/3 24/22
Roll:B:: 2 2
Move:B:: bar/2 1/3 19/21 19/21
Roll:W:: 5 2
Move:W:: bar/20 22/20
Roll:B:: 1 5
Move:B:: 2/7 3/4
Roll:W:: 5 5
Move:W:: 13/8 13/8 8/3 8/3
Roll:B:: 2 6
Move:B:: 4/10 10/12
Roll:W:: 3 2
Move:W:: 13/10 10/8
Roll:B:: 3 3
Move:B:: 12/15 12/15 12/15 7/10
Roll:W:: 5 1
Move:W:: 24/23 23/18
Roll:B:: 3 4
Move:B:: 15/18 18/22
Roll:W:: 5 1
Move:W:: bar/20 6/5
Roll:B:: 3 4
Move:B:: 19/22 10/14
Roll:W:: 3 2
Move:W:: 6/4 8/5
Double:B:
Take:W:
Roll:B:: 1 1
Move:B:: 17/18 17/18 14/15 22/23
Roll:W:: 4 4
Move:W:: 8/4 6/2 8/4 20/16
Roll:B:: 6 6
Move:B:: 12/18 12/18 15/21 18/24
Roll:W:: 5 1
Move:W:: 13/8 8/7
Roll:B:: 4 3
Move:B:: 18/22 21/24
Roll:W:: 6 3
Move:W:: 13/7 16/13
Roll:B:: 1 3
Move:B:: 21/24 23/24
Roll:W:: 6 3
Move:W:: 7/1 4/1
Roll:B:: 2 4
Move:B:: 15/19 15/17
Roll:W:: 2 6
Move:W:: 13/7 7/5
Roll:B:: 2 4
Move:B:: 17/21 19/21
Roll:W:: 1 4
Move:W:: 7/3 3/2
Roll:B:: 3 3
Move:B:: 18/21 18/21 21/24 21/24
Roll:W:: 5 3
Move:W:: 20/15 15/12
Roll:B:: 4 6
Move:B:: 17/23 17/21
Roll:W:: 6 1
Move:W:: 12/6 5/4
Roll:B:: 1 2
Move:B:: 21/23 24/off
Roll:W:: 2 2
Move:W:: 6/4 4/2 5/3 5/3
Roll:B:: 5 2
Move:B:: 19/24 19/21
Resign:W:: 2
Accept:B:
Game:
Roll:W:: 5 1
Move:W:: 24/23 13/8
Roll:B:: 5 1
Move:B:: 1/2 12/17
Roll:W:: 5 2
Move:W:: 23/18 18/16
Roll:B:: 3 3
Move:B:: 12/15 12/15 17/20 17/20
Roll:W:: 6 4
Move:W:: 8/2 6/2
Roll:B:: 4 3
Move:B:: bar/3 12/16
Roll:W:: 4 3
Move:W:: bar/21 24/21
Roll:B:: 5 1
Move:B:: 16/17 12/17
Roll:W:: 4 3
Move:W:: 13/9 6/3
Roll:B:: 1 5
Move:B:: bar/5 19/20
Roll:W:: 3 2
Move:W:: 8/5 5/3
Roll:B:: 6 4
Move:B:: bar/4 1/7
Roll:W:: 4 5
Move:W:: 9/4 8/4
Roll:B:: 4 2
Move:B::
Roll:W:: 2 2
Move:W:: 13/11 11/9 9/7 13/11
Roll:B:: 6 1
Move:B:: bar/1
Roll:W:: 1 5
Move:W:: 6/1 8/7
Roll:B:: 1 3
Move:B:: bar/1
Roll:W:: 1 2
Move:W:: bar/24 13/11
Roll:B:: 3 4
Move:B::
Roll:W:: 2 1
Move:W:: 24/22 22/21
Roll:B:: 4 6
Move:B::
Roll:W:: 5 6
Move:W:: 7/1 11/6
Roll:B:: 5 5
Move:B:: bar/5 bar/5 17/22 17/22
Roll:W:: 1 6
Move:W:: 7/1 11/10
Roll:B:: 1 6
Move:B:: 5/11 19/20
Roll:W:: 5 2
Move:W:: 10/5 5/3
Roll:B:: 1 2
Move:B::
Roll:W:: 6 6
Move:W::
Roll:B:: 2 2
Move:B::
Roll:W:: 1 1
Move:W:: 6/5 6/5 6/5 3/2
Roll:B:: 2 2
Move:B::
Roll:W:: 4 2
Move:W:: 5/1 5/3
Roll:B:: 5 3
Move:B:: bar/5 11/14
Roll:W:: 2 1
Move:W:: bar/23 3/2
Roll:B:: 4 6
Move:B:: 17/23 19/23
Roll:W:: 1 5
Move:W:: bar/24 21/16
Roll:B:: 1 3
Move:B:: 15/16 14/17
Roll:W:: 3 6
Move:W::
Roll:B:: 3 2
Move:B:: 15/17 16/19
Roll:W:: 4 6
Move:W:: bar/21 21/15
Roll:B:: 4 3
Move:B:: 20/24 5/8
Roll:W:: 1 1
Move:W:: bar/24 15/14 14/13 13/12
Roll:B:: 2 2
Move:B::
Roll:W:: 1 1
Move:W:: 12/11 11/10 10/9 9/8
Roll:B:: 6 2
Move:B:: bar/6
Double:W:
Take:B:
Roll:W:: 5 2
Move:W:: 8/6 6/1
Roll:B:: 1 3
Move:B::
Roll:W:: 1 6
Move:W:: 24/18 2/1
Roll:B:: 1 2
Move:B::
Roll:W:: 6 4
Move:W:: 21/15 18/14
Roll:B:: 1 2
Move:B::
Roll:W:: 4 4
Move:W:: 15/11 11/7 7/3 14/10
Roll:B:: 6 2
Move:B:: bar/6
Roll:W:: 2 4
Move:W:: 10/6 6/4
Roll:B:: 6 1
Move:B:: bar/6
Roll:W:: 5 4
Move:W:: 21/16 16/12
Roll:B:: 5 6
Move:B:: bar/5 6/12
Roll:W:: 6 2
Move:W::
Roll:B:: 4 5
Move:B:: 19/24 20/24
Roll:W:: 3 1
Move:W::
Roll:B:: 3 3
Move:B:: 12/15 5/8 8/11 11/14
Roll:W:: 3 4
Move:W:: bar/21 21/18
Roll:B:: 5 4
Move:B:: 14/18 15/20
Roll:W:: 3 5
Move:W::
Roll:B:: 2 6
Move:B:: 18/24 17/19
Roll:W:: 5 4
Move:W:: bar/21 21/16
Roll:B:: 5 2
Move:B:: 17/22 17/19
Roll:W:: 5 5
Move:W:: 16/11 11/6 6/1 4/off
Roll:B:: 4 5
Move:B:: 20/off 19/23
Roll:W:: 2 3
Move:W:: 3/off 2/off
Roll:B:: 4 1
Move:B:: 20/24 24/off
Roll:W:: 6 5
Move:W:: 4/off 4/off
Roll:B:: 5 2
Move:B:: 20/off 23/off
Roll:W:: 3 6
Move:W:: 3/off 3/off
Roll:B:: 5 6
Move:B:: 19/off 19/24
Roll:W:: 6 4
Move:W:: 2/off 2/off
Roll:B:: 6 5
Move:B:: 19/off 22/off
Roll:W:: 5 4
Move:W:: 1/off 1/off
Roll:B:: 6 2
Move:B:: 22/off 23/off
Roll:W:: 3 2
Move:W:: 1/off 1/off
Roll:B:: 3 1
Move:B:: 22/off 24/off
Roll:W:: 2 3
Move:W:: 1/off 1/off
Game:
Roll:B:: 4 5
Move:B:: 1/5 12/17
Roll:W:: 2 4
Move:W:: 8/4 6/4
Roll:B:: 3 6
Move:B:: 5/11 11/14
Roll:W:: 1 6
Move:W:: 13/7 8/7
Roll:B:: 2 5
Move:B:: 1/3 3/8
Roll:W:: 5 3
Move:W:: bar/22 13/8
Roll:B:: 4 4
Move:B::
Roll:W:: 4 5
Move:W:: 13/8 24/20
Roll:B:: 4 1
Move:B:: bar/1 1/5
Roll:W:: 6 6
Move:W:: 20/14 22/16 14/8 24/18
Roll:B:: 6 6
Move:B::
Roll:W:: 5 2
Move:W:: 18/13 16/14
Roll:B:: 5 1
Move:B:: bar/5 19/20
Roll:W:: 1 6
Move:W:: 14/8 8/7
Roll:B:: 6 4
Move:B:: 17/23 19/23
Roll:W:: 6 1
Move:W:: 13/7 4/3
Roll:B:: 2 6
Move:B:: 12/18 18/20
Roll:W:: 2 1
Move:W:: 6/4 4/3
Roll:B:: 3 1
Move:B:: 17/20 20/21
Roll:W:: 2 1
Move:W:: 7/6 6/4
Roll:B:: 5 3
Move:B:: 12/17 17/20
Roll:W:: 4 6
Move:W:: 8/2 6/2
Roll:B:: 5 6
Move:B:: 5/11 11/16
Roll:W:: 4 6
Move:W:: 8/2 8/4
Roll:B:: 3 1
Move:B:: 20/21 19/22
Roll:W:: 5 5
Move:W:: 13/8 13/8 8/3 8/3
Roll:B:: 1 1
Move:B:: 17/18 17/18 16/17 12/13
Double:W:
Drop:B:
Game:
Roll:B:: 1 4
Move:B:: 1/2 12/16
Roll:W:: 5 1
Move:W:: 13/8 24/23
Roll:B:: 2 1
Move:B:: 16/18 17/18
Roll:W:: 6 6
Move:W:: 8/2 8/2 13/7 13/7
Roll:B:: 2 4
Move:B:: bar/4 1/3
Roll:W:: 6 3
Move:W:: 23/20 20/14
Roll:B:: 6 6
Move:B:: 4/10 10/16 3/9 9/15
Roll:W:: 4 4
Move:W:: 24/20 20/16 14/10 6/2
Roll:B:: 4 2
Move:B:: bar/4 15/17
Roll:W:: 4 6
Move:W:: 10/4 8/4
Roll:B:: 2 4
Move:B::
Roll:W:: 4 3
Move:W:: 7/3 6/3
Roll:B:: 6 4
Move:B::
Roll:W:: 6 4
Move:W:: 16/10 13/9
Roll:B:: 1 2
Move:B:: bar/1 19/21
Roll:W:: 1 1
Move:W:: 2/1 2/1 2/1 8/7
Roll:B:: 2 5
Move:B:: bar/5 19/21
Roll:W:: 4 1
Move:W:: 9/5 6/5
Roll:B:: 1 3
Move:B::
Roll:W:: 2 1
Move:W:: 13/11 11/10
Roll:B:: 1 6
Move:B::
Roll:W:: 1 2
Move:W:: 10/8 8/7
Roll:B:: 6 4
Move:B::
Roll:W:: 1 2
Move:W:: 10/8 8/7
Roll:B:: 1 3
Move:B::
Roll:W:: 4 5
Move:W:: 7/2 7/3
Roll:B:: 6 3
Move:B::
Roll:W:: 6 3
Move:W:: 7/1 7/4
Roll:B:: 5 2
Move:B:: bar/2 2/7
Roll:W:: 3 4
Move:W:: bar/22 6/2
Roll:B:: 3 2
Move:B:: 12/15 15/17
Roll:W:: 3 1
Move:W:: 6/3 3/2
Roll:B:: 3 1
Move:B:: 17/20 19/20
Roll:W:: 1 6
Move:W:: 22/16 16/15
Roll:B:: 3 2
Move:B:: 12/15 12/14
Roll:W:: 5 6
Move:W::
Roll:B:: 5 3
Move:B:: 15/18 14/19
Roll:W:: 1 3
Move:W:: bar/22 3/2
Roll:B:: 2 6
Move:B:: 7/13 18/20
Roll:W:: 5 5
Move:W::
Roll:B:: 6 2
Move:B:: 12/18 20/22
Roll:W:: 1 5
Move:W:: bar/24
Roll:B:: 2 1
Move:B:: 19/21 21/22
Roll:W:: 5 6
Move:W::
Roll:B:: 5 1
Move:B:: 13/18 17/18
Roll:W:: 3 3
Move:W:: 5/2 5/2 4/1 4/1
Roll:B:: 2 1
Move:B:: 18/20 18/19
Roll:W:: 6 3
Move:W:: 4/1
Roll:B:: 6 1
Move:B:: 17/23 17/18
Roll:W:: 5 6
Move:W::
Roll:B:: 1 5
Move:B:: 18/23 18/19
Roll:W:: 6 2
Move:W:: 3/1
Roll:B:: 1 2
Move:B:: 19/21 21/22
Roll:W:: 1 1
Move:W:: 3/2 2/1 2/1 2/1
Roll:B:: 6 1
Move:B:: 18/24 18/19
Roll:W:: 4 2
Move:W::
Roll:B:: 5 2
Move:B:: 19/24 19/21
Roll:W:: 4 2
Move:W::
Roll:B:: 4 6
Move:B:: 19/off 19/23
Roll:W:: 1 5
Move:W::
Roll:B:: 1 4
Move:B:: 20/24 24/off
Roll:W:: 2 4
Move:W::
Roll:B:: 5 5
Move:B:: 20/off 20/off 21/off 21/off
Roll:W:: 6 4
Move:W:: bar/21 21/15
Roll:B:: 5 5
Move:B:: bar/5 5/10 10/15 15/20
Roll:W:: 1 6
Move:W:: bar/19 19/18
Roll:B:: 6 6
Move:B:: 20/off 22/off 22/off 22/off
Roll:W:: 6 6
Move:W:: 18/12 12/6 6/off 2/off
Roll:B:: 3 3
Move:B:: 23/off 23/off 23/off 24/off
Roll:W:: 3 4
Move:W:: 2/off 2/off
Roll:B:: 3 6
Move:B:: 24/off
Game:
Roll:B:: 1 2
Move:B:: 1/2 12/14
Roll:W:: 5 1
Move:W:: 13/8 6/5
Roll:B:: 3 5
Move:B:: 2/5 12/17
Roll:W:: 5 2
Move:W:: bar/20 24/22
Roll:B:: 2 4
Move:B:: 1/5 12/14
Roll:W:: 1 6
Move:W:: 13/7 8/7
Roll:B:: 4 3
Move:B:: 17/20 20/24
Roll:W:: 2 5
Move:W:: bar/20 bar/23
Roll:B:: 4 1
Move:B:: 19/20 20/24
Roll:W:: 3 1
Move:W:: bar/22 23/22
Roll:B:: 4 5
Move:B:: 5/10 10/14
Roll:W:: 1 6
Move:W:: 22/16 6/5
Roll:B:: 4 3
Move:B:: bar/3 12/16
Roll:W:: 2 1
Move:W:: bar/23 6/5
Roll:B:: 5 6
Move:B:: 3/9 9/14
Roll:W:: 1 6
Move:W:: 23/22 22/16
Roll:B:: 5 1
Move:B:: bar/1 12/17
Roll:W:: 6 3
Move:W:: 16/10 13/10
Roll:B:: 1 5
Move:B:: 1/2 14/19
Roll:W:: 2 4
Move:W:: 13/9 13/11
Roll:B:: 3 1
Move:B:: 17/20 19/20
Roll:W:: 3 5
Move:W:: 11/6 9/6
Roll:B:: 1 1
Move:B:: 19/20 19/20 20/21 20/21
Roll:W:: 2 5
Move:W:: 10/5 6/4
Roll:B:: 1 3
Move:B:: 2/3 14/17
Roll:W:: 4 2
Move:W:: 6/4 22/18
Roll:B:: 5 6
Move:B:: 3/9 9/14
Roll:W:: 3 1
Move:W:: 10/7 7/6
Double:B:
Drop:W:
Game:
Roll:W:: 6 5
Move:W:: 24/18 18/13
Roll:B:: 3 1
Move:B:: 17/20 19/20
Roll:W:: 3 5
Move:W:: 8/3 6/3
Roll:B:: 1 3
Move:B:: 1/4 19/20
Roll:W:: 2 3
Move:W:: 6/4 4/1
Roll:B:: 1 2
Move:B:: bar/2 bar/1
Roll:W:: 3 2
Move:W:: bar/23 24/21
Roll:B:: 2 2
Move:B:: 12/14 12/14 2/4 12/14
Roll:W:: 3 3
Move:W:: 13/10 13/10 10/7 10/7
Roll:B:: 4 5
Move:B:: 4/9 1/5
Roll:W:: 1 3
Move:W:: 13/10 10/9
Roll:B:: 3 4
Move:B:: bar/4 14/17
Roll:W:: 1 6
Move:W:: 13/7 6/5
Roll:B:: 5 4
Move:B:: bar/5 5/9
Roll:W:: 1 4
Move:W:: bar/21 bar/24
Roll:B:: 4 3
Move:B:: 19/23 20/23
Roll:W:: 6 4
Move:W:: bar/21 21/15
Roll:B:: 4 6
Move:B:: 9/15 15/19
Roll:W:: 2 1
Move:W:: bar/24 24/22
Roll:B:: 2 1
Move:B:: 4/5 17/19
Roll:W:: 4 6
Move:W:: 24/18 22/18
Roll:B:: 3 4
Move:B:: 5/9 9/12
Roll:W:: 6 5
Move:W:: 8/2 7/2
Roll:B:: 3 3
Move:B:: 12/15 12/15 12/15 19/22
Roll:W:: 1 3
Move:W:: 13/10 13/12
Roll:B:: 4 4
Move:B:: 15/19 15/19 15/19 19/23
Roll:W:: 2 3
Move:W:: 8/5 7/5
Roll:B:: 2 6
Move:B:: 14/20 14/16
Roll:W:: 5 6
Move:W:: 21/16 21/15
Roll:B:: 1 3
Move:B:: bar/1 1/4
Roll:W:: 6 2
Move:W:: 10/4 12/10
Roll:B:: 6 5
Move:B::
Roll:W:: 6 5
Move:W:: 10/4 15/10
Roll:B:: 5 6
Move:B::
Roll:W:: 6 4
Move:W:: 16/10 7/3
Roll:B:: 1 3
Move:B:: bar/1 19/22
Roll:W:: 5 6
Move:W:: 18/12 18/13
Roll:B:: 2 3
Move:B:: 19/21 17/20
Roll:W:: 6 2
Move:W:: 3/1 10/4
Roll:B:: 6 1
Move:B:: bar/1 1/7
Roll:W:: 5 5
Move:W::
Roll:B:: 1 2
Move:B:: 20/21 7/9
Roll:W:: 3 2
Move:W::
Roll:B:: 5 4
Move:B:: 19/24 20/24
Roll:W:: 3 6
Move:W::
Roll:B:: 5 5
Move:B:: 9/14 14/19 17/22 19/24
Roll:W:: 1 5
Move:W::
Roll:B:: 6 2
Move:B:: 19/off 19/21
Roll:W:: 2 4
Move:W::
Roll:B:: 6 3
Move:B:: 20/off 20/23
Roll:W:: 3 2
Move:W::
Roll:B:: 5 5
Move:B:: 21/off 21/off 21/off 22/off
Roll:W:: 3 3
Move:W::
Roll:B:: 3 6
Move:B:: 22/off 22/off
Roll:W:: 4 5
Move:W:: bar/20 10/6
Roll:B:: 1 4
Move:B:: 23/off 24/off
Roll:W:: 3 6
Move:W:: 12/6 20/17
Roll:B:: 6 1
Move:B:: 23/off 24/off
Roll:W:: 6 4
Move:W:: 17/11 13/9
Roll:B:: 4 3
Move:B:: 23/off 23/off
Roll:W:: 5 3
Move:W:: 11/6 9/6
Roll:B:: 5 3
Move:B:: 24/off
