JavaFIBS internal match representation v1.1
8:JoeBlack:7
13:JoeBlack:
6:You:JoeBlack
11:You:4 2
1:You:17-21 19-21
0:JoeBlack:3 2
1:JoeBlack:24-22 13-10
0:You:4 3
1:You:1-5 19-22
0:JoeBlack:5 2
1:JoeBlack:bar-23 23-18
0:You:1 3
1:You:17-18 19-22
0:JoeBlack:3 4
15:JoeBlack:
2:You:
5:JoeBlack:
7:You:1
14:SnowWhite-1:JoeBlack-0
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:2 6
1:JoeBlack:1-7 12-14
0:You:4 2
1:You:8-4 6-4
0:JoeBlack:1 4
1:JoeBlack:14-18 17-18
0:You:6 5
1:You:13-7 6-1
0:JoeBlack:2 1
1:JoeBlack:bar-1 bar-2
0:You:2 5
1:You:bar-20 13-11
0:JoeBlack:1 2
1:JoeBlack:1-3 2-3
0:You:1 1
1:You:7-6 6-5 6-5 24-23
0:JoeBlack:3 1
1:JoeBlack:17-20 19-20
0:You:2 1
1:You:bar-23 11-10
0:JoeBlack:6 6
1:JoeBlack:3-9 3-9 9-15 9-15
0:You:6 4
1:You:23-17 10-6
0:JoeBlack:5 4
15:JoeBlack:
0:You:3 5
1:You:8-3 6-3
0:JoeBlack:5 4
15:JoeBlack:
0:You:3 1
1:You:24-21 23-22
0:JoeBlack:5 6
15:JoeBlack:
0:You:3 2
1:You:17-14 13-11
0:JoeBlack:4 5
15:JoeBlack:
0:You:2 6
1:You:22-16 16-14
0:JoeBlack:3 1
1:JoeBlack:bar-1 12-15
0:You:5 4
1:You:11-6 8-4
0:JoeBlack:3 4
1:JoeBlack:15-18 19-23
2:You:
4:JoeBlack:
0:You:4 2
1:You:6-2 4-2
0:JoeBlack:6 6
1:JoeBlack:1-7 15-21 15-21 12-18
0:You:3 3
1:You:bar-22 13-10 10-7 13-10
0:JoeBlack:6 1
1:JoeBlack:bar-1 1-7
0:You:4 4
15:You:
0:JoeBlack:5 4
1:JoeBlack:19-23 7-12
0:You:5 3
1:You:bar-22 10-5
2:JoeBlack:
5:You:
7:JoeBlack:2
14:JoeBlack-2:SnowWhite-1
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:5 6
1:JoeBlack:24-18 18-13
0:You:6 3
1:You:1-7 12-15
0:JoeBlack:5 3
1:JoeBlack:8-3 6-3
0:You:5 3
1:You:15-20 17-20
0:JoeBlack:1 4
1:JoeBlack:6-2 2-1
0:You:2 4
1:You:bar-4 19-21
0:JoeBlack:4 2
1:JoeBlack:8-4 6-4
0:You:5 3
1:You:bar-5 5-8
0:JoeBlack:6 3
1:JoeBlack:bar-22 13-7
0:You:1 2
1:You:bar-1 19-21
0:JoeBlack:4 4
15:JoeBlack:
0:You:3 5
1:You:19-22 17-22
0:JoeBlack:1 1
1:JoeBlack:bar-24 bar-24 7-6 24-23
2:You:
5:JoeBlack:
7:You:1
14:SnowWhite-2:JoeBlack-2
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:2 5
1:JoeBlack:1-3 12-17
0:You:5 2
1:You:8-3 24-22
0:JoeBlack:2 2
1:JoeBlack:bar-2 1-3 19-21 19-21
0:You:5 2
1:You:bar-20 22-20
0:JoeBlack:1 5
1:JoeBlack:2-7 3-4
0:You:5 5
1:You:13-8 13-8 8-3 8-3
0:JoeBlack:2 6
1:JoeBlack:4-10 10-12
0:You:3 2
1:You:13-10 10-8
0:JoeBlack:3 3
1:JoeBlack:12-15 12-15 12-15 7-10
0:You:5 1
1:You:24-23 23-18
0:JoeBlack:3 4
1:JoeBlack:15-18 18-22
0:You:5 1
1:You:bar-20 6-5
0:JoeBlack:3 4
1:JoeBlack:19-22 10-14
0:You:3 2
1:You:6-4 8-5
2:JoeBlack:
4:You:
0:JoeBlack:1 1
1:JoeBlack:17-18 17-18 14-15 22-23
0:You:4 4
1:You:8-4 6-2 8-4 20-16
0:JoeBlack:6 6
1:JoeBlack:12-18 12-18 15-21 18-24
0:You:5 1
1:You:13-8 8-7
0:JoeBlack:4 3
1:JoeBlack:18-22 21-24
0:You:6 3
1:You:13-7 16-13
0:JoeBlack:1 3
1:JoeBlack:21-24 23-24
0:You:6 3
1:You:7-1 4-1
0:JoeBlack:2 4
1:JoeBlack:15-19 15-17
0:You:2 6
1:You:13-7 7-5
0:JoeBlack:2 4
1:JoeBlack:17-21 19-21
0:You:1 4
1:You:7-3 3-2
0:JoeBlack:3 3
1:JoeBlack:18-21 18-21 21-24 21-24
0:You:5 3
1:You:20-15 15-12
0:JoeBlack:4 6
1:JoeBlack:17-23 17-21
0:You:6 1
1:You:12-6 5-4
0:JoeBlack:1 2
1:JoeBlack:21-23 24-off
0:You:2 2
1:You:6-4 4-2 5-3 5-3
0:JoeBlack:5 2
1:JoeBlack:19-24 19-21
3:You:2
7:JoeBlack:2
14:JoeBlack-4:SnowWhite-2
13:JoeBlack:
6:You:JoeBlack
11:You:5 1
1:You:1-2 12-17
0:JoeBlack:5 1
1:JoeBlack:24-23 13-8
0:You:5 2
1:You:2-7 7-9
0:JoeBlack:3 3
1:JoeBlack:13-10 13-10 8-5 8-5
0:You:6 4
1:You:17-23 19-23
0:JoeBlack:4 3
1:JoeBlack:bar-22 13-9
0:You:4 3
1:You:bar-4 1-4
0:JoeBlack:5 1
1:JoeBlack:9-8 13-8
0:You:4 3
1:You:12-16 19-22
0:JoeBlack:1 5
1:JoeBlack:bar-20 6-5
0:You:3 2
1:You:17-20 20-22
0:JoeBlack:6 4
1:JoeBlack:bar-21 24-18
0:You:4 5
1:You:16-21 17-21
0:JoeBlack:4 2
15:JoeBlack:
0:You:2 2
1:You:12-14 14-16 16-18 12-14
0:JoeBlack:6 1
1:JoeBlack:bar-24
0:You:1 5
1:You:19-24 17-18
0:JoeBlack:1 3
1:JoeBlack:bar-24
0:You:1 2
1:You:bar-1 12-14
0:JoeBlack:3 4
15:JoeBlack:
0:You:2 1
1:You:1-3 3-4
0:JoeBlack:4 6
15:JoeBlack:
0:You:5 6
1:You:18-24 14-19
0:JoeBlack:5 5
1:JoeBlack:bar-20 bar-20 8-3 8-3
0:You:1 6
1:You:18-24 14-15
0:JoeBlack:1 6
1:JoeBlack:20-14 6-5
0:You:5 2
1:You:15-20 20-22
0:JoeBlack:1 2
15:JoeBlack:
0:You:6 6
15:You:
0:JoeBlack:2 2
15:JoeBlack:
0:You:1 1
1:You:19-20 19-20 19-20 22-23
0:JoeBlack:2 2
15:JoeBlack:
0:You:4 2
1:You:20-24 20-22
0:JoeBlack:5 3
1:JoeBlack:bar-20 14-11
0:You:2 1
1:You:bar-2 22-23
0:JoeBlack:4 6
1:JoeBlack:8-2 6-2
0:You:1 5
1:You:bar-1 4-9
0:JoeBlack:1 3
1:JoeBlack:10-9 11-8
0:You:3 6
15:You:
0:JoeBlack:3 2
1:JoeBlack:10-8 9-6
0:You:4 6
1:You:bar-4 4-10
0:JoeBlack:4 3
1:JoeBlack:5-1 20-17
0:You:1 1
1:You:bar-1 10-11 11-12 12-13
0:JoeBlack:2 2
15:JoeBlack:
0:You:1 1
1:You:13-14 14-15 15-16 16-17
0:JoeBlack:6 2
1:JoeBlack:bar-19
2:You:
4:JoeBlack:
0:You:5 2
1:You:17-19 19-24
0:JoeBlack:1 3
15:JoeBlack:
0:You:1 6
1:You:1-7 23-24
0:JoeBlack:1 2
15:JoeBlack:
0:You:6 4
1:You:4-10 7-11
0:JoeBlack:1 2
15:JoeBlack:
0:You:4 4
1:You:10-14 14-18 18-22 11-15
0:JoeBlack:6 2
1:JoeBlack:bar-19
0:You:2 4
1:You:15-19 19-21
0:JoeBlack:6 1
1:JoeBlack:bar-19
0:You:5 4
1:You:4-9 9-13
0:JoeBlack:5 6
1:JoeBlack:bar-20 19-13
0:You:6 2
15:You:
0:JoeBlack:4 5
1:JoeBlack:6-1 5-1
0:You:3 1
15:You:
0:JoeBlack:3 3
1:JoeBlack:13-10 20-17 17-14 14-11
0:You:3 4
1:You:bar-4 4-7
0:JoeBlack:5 4
1:JoeBlack:11-7 10-5
0:You:3 5
15:You:
0:JoeBlack:2 6
1:JoeBlack:7-1 8-6
0:You:5 4
1:You:bar-4 4-9
0:JoeBlack:5 2
1:JoeBlack:8-3 8-6
0:You:5 5
1:You:9-14 14-19 19-24 21-off
0:JoeBlack:4 5
1:JoeBlack:5-off 6-2
0:You:2 3
1:You:22-off 23-off
0:JoeBlack:4 1
1:JoeBlack:5-1 1-off
0:You:6 5
1:You:21-off 21-off
0:JoeBlack:5 2
1:JoeBlack:5-off 2-off
0:You:3 6
1:You:22-off 22-off
0:JoeBlack:5 6
1:JoeBlack:6-off 6-1
0:You:6 4
1:You:23-off 23-off
0:JoeBlack:6 5
1:JoeBlack:6-off 3-off
0:You:5 4
1:You:24-off 24-off
0:JoeBlack:6 2
1:JoeBlack:3-off 2-off
0:You:3 2
1:You:24-off 24-off
0:JoeBlack:3 1
1:JoeBlack:3-off 1-off
0:You:2 3
1:You:24-off 24-off
7:You:2
14:SnowWhite-4:JoeBlack-4
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:4 5
1:JoeBlack:1-5 12-17
0:You:2 4
1:You:8-4 6-4
0:JoeBlack:3 6
1:JoeBlack:5-11 11-14
0:You:1 6
1:You:13-7 8-7
0:JoeBlack:2 5
1:JoeBlack:1-3 3-8
0:You:5 3
1:You:bar-22 13-8
0:JoeBlack:4 4
15:JoeBlack:
0:You:4 5
1:You:13-8 24-20
0:JoeBlack:4 1
1:JoeBlack:bar-1 1-5
0:You:6 6
1:You:20-14 22-16 14-8 24-18
0:JoeBlack:6 6
15:JoeBlack:
0:You:5 2
1:You:18-13 16-14
0:JoeBlack:5 1
1:JoeBlack:bar-5 19-20
0:You:1 6
1:You:14-8 8-7
0:JoeBlack:6 4
1:JoeBlack:17-23 19-23
0:You:6 1
1:You:13-7 4-3
0:JoeBlack:2 6
1:JoeBlack:12-18 18-20
0:You:2 1
1:You:6-4 4-3
0:JoeBlack:3 1
1:JoeBlack:17-20 20-21
0:You:2 1
1:You:7-6 6-4
0:JoeBlack:5 3
1:JoeBlack:12-17 17-20
0:You:4 6
1:You:8-2 6-2
0:JoeBlack:5 6
1:JoeBlack:5-11 11-16
0:You:4 6
1:You:8-2 8-4
0:JoeBlack:3 1
1:JoeBlack:20-21 19-22
0:You:5 5
1:You:13-8 13-8 8-3 8-3
0:JoeBlack:1 1
1:JoeBlack:17-18 17-18 16-17 12-13
2:You:
5:JoeBlack:
7:You:1
14:SnowWhite-5:JoeBlack-4
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:1 4
1:JoeBlack:24-23 13-9
0:You:5 1
1:You:12-17 1-2
0:JoeBlack:2 1
1:JoeBlack:9-7 8-7
0:You:6 6
1:You:17-23 17-23 12-18 12-18
0:JoeBlack:2 4
1:JoeBlack:bar-21 24-22
0:You:6 3
1:You:2-5 5-11
0:JoeBlack:6 6
1:JoeBlack:21-15 15-9 22-16 16-10
0:You:4 4
1:You:1-5 5-9 11-15 19-23
0:JoeBlack:4 2
1:JoeBlack:bar-21 10-8
0:You:4 6
1:You:15-21 17-21
0:JoeBlack:2 4
15:JoeBlack:
0:You:4 3
1:You:18-22 19-22
0:JoeBlack:6 4
15:JoeBlack:
0:You:6 4
1:You:9-15 12-16
0:JoeBlack:1 2
1:JoeBlack:bar-24 6-4
0:You:1 1
1:You:23-24 23-24 23-24 17-18
0:JoeBlack:2 5
1:JoeBlack:bar-20 6-4
0:You:4 1
1:You:16-20 19-20
0:JoeBlack:1 3
15:JoeBlack:
0:You:2 1
1:You:12-14 14-15
0:JoeBlack:1 6
15:JoeBlack:
0:You:1 2
1:You:15-17 17-18
0:JoeBlack:6 4
15:JoeBlack:
0:You:1 2
1:You:15-17 17-18
0:JoeBlack:1 3
15:JoeBlack:
0:You:4 5
1:You:18-23 18-22
0:JoeBlack:6 3
15:JoeBlack:
0:You:6 3
1:You:18-24 18-21
0:JoeBlack:5 2
1:JoeBlack:bar-23 23-18
0:You:3 4
1:You:bar-3 19-23
0:JoeBlack:3 2
1:JoeBlack:13-10 10-8
0:You:3 1
1:You:19-22 22-23
0:JoeBlack:3 1
1:JoeBlack:8-5 6-5
0:You:1 6
1:You:3-9 9-10
0:JoeBlack:3 2
1:JoeBlack:13-10 13-11
0:You:5 6
15:You:
0:JoeBlack:5 3
1:JoeBlack:10-7 11-6
0:You:1 3
1:You:bar-3 22-23
0:JoeBlack:2 6
1:JoeBlack:18-12 7-5
0:You:5 5
15:You:
0:JoeBlack:6 2
1:JoeBlack:13-7 5-3
0:You:1 5
1:You:bar-1
0:JoeBlack:2 1
1:JoeBlack:6-4 4-3
0:You:5 6
15:You:
0:JoeBlack:5 1
1:JoeBlack:12-7 8-7
0:You:3 3
1:You:20-23 20-23 21-24 21-24
0:JoeBlack:2 1
1:JoeBlack:7-5 7-6
0:You:6 3
1:You:21-24
0:JoeBlack:6 1
1:JoeBlack:8-2 8-7
0:You:5 6
15:You:
0:JoeBlack:1 5
1:JoeBlack:7-2 7-6
0:You:6 2
1:You:22-24
0:JoeBlack:1 2
1:JoeBlack:6-4 4-3
0:You:1 1
1:You:22-23 23-24 23-24 23-24
0:JoeBlack:6 1
1:JoeBlack:7-1 7-6
0:You:4 2
15:You:
0:JoeBlack:5 2
1:JoeBlack:6-1 6-4
0:You:4 2
15:You:
0:JoeBlack:4 6
1:JoeBlack:6-off 6-2
0:You:1 5
15:You:
0:JoeBlack:1 4
1:JoeBlack:5-1 1-off
0:You:2 4
15:You:
0:JoeBlack:5 5
1:JoeBlack:5-off 5-off 4-off 4-off
0:You:6 4
1:You:bar-4 4-10
0:JoeBlack:5 5
1:JoeBlack:bar-20 20-15 15-10 10-5
0:You:1 6
1:You:bar-6 6-7
0:JoeBlack:6 6
1:JoeBlack:5-off 3-off 3-off 3-off
0:You:6 6
1:You:7-13 13-19 19-off 23-off
0:JoeBlack:3 3
1:JoeBlack:2-off 2-off 2-off 1-off
0:You:3 4
1:You:23-off 23-off
0:JoeBlack:3 6
1:JoeBlack:1-off
7:JoeBlack:1
14:JoeBlack-5:SnowWhite-5
13:JoeBlack:
6:You:JoeBlack
11:JoeBlack:1 2
1:JoeBlack:1-2 12-14
0:You:5 1
1:You:13-8 6-5
0:JoeBlack:3 5
1:JoeBlack:2-5 12-17
0:You:5 2
1:You:bar-20 24-22
0:JoeBlack:2 4
1:JoeBlack:1-5 12-14
0:You:1 6
1:You:13-7 8-7
0:JoeBlack:4 3
1:JoeBlack:17-20 20-24
0:You:2 5
1:You:bar-20 bar-23
0:JoeBlack:4 1
1:JoeBlack:19-20 20-24
0:You:3 1
1:You:bar-22 23-22
0:JoeBlack:4 5
1:JoeBlack:5-10 10-14
0:You:1 6
1:You:22-16 6-5
0:JoeBlack:4 3
1:JoeBlack:bar-3 12-16
0:You:2 1
1:You:bar-23 6-5
0:JoeBlack:5 6
1:JoeBlack:3-9 9-14
0:You:1 6
1:You:23-22 22-16
0:JoeBlack:5 1
1:JoeBlack:bar-1 12-17
0:You:6 3
1:You:16-10 13-10
0:JoeBlack:1 5
1:JoeBlack:1-2 14-19
0:You:2 4
1:You:13-9 13-11
0:JoeBlack:3 1
1:JoeBlack:17-20 19-20
0:You:3 5
1:You:11-6 9-6
0:JoeBlack:1 1
1:JoeBlack:19-20 19-20 20-21 20-21
0:You:2 5
1:You:10-5 6-4
0:JoeBlack:1 3
1:JoeBlack:2-3 14-17
0:You:4 2
1:You:6-4 22-18
0:JoeBlack:5 6
1:JoeBlack:3-9 9-14
0:You:3 1
1:You:10-7 7-6
2:JoeBlack:
5:You:
7:JoeBlack:1
14:JoeBlack-6:SnowWhite-5
13:JoeBlack:
6:You:JoeBlack
11:You:6 5
1:You:1-7 7-12
0:JoeBlack:3 1
1:JoeBlack:8-5 6-5
0:You:3 5
1:You:17-22 19-22
0:JoeBlack:1 3
1:JoeBlack:24-21 6-5
0:You:2 3
1:You:19-21 21-24
0:JoeBlack:1 2
1:JoeBlack:bar-23 bar-24
0:You:3 2
1:You:bar-2 1-4
0:JoeBlack:2 2
1:JoeBlack:13-11 13-11 23-21 13-11
0:You:3 3
1:You:12-15 12-15 15-18 15-18
0:JoeBlack:4 5
1:JoeBlack:21-16 24-20
0:You:1 3
1:You:12-15 15-16
0:JoeBlack:3 4
1:JoeBlack:bar-21 11-8
0:You:1 6
1:You:12-18 19-20
0:JoeBlack:5 4
1:JoeBlack:bar-20 20-16
0:You:1 4
1:You:bar-4 bar-1
0:JoeBlack:4 3
1:JoeBlack:6-2 5-2
0:You:6 4
1:You:bar-4 4-10
0:JoeBlack:4 6
1:JoeBlack:16-10 10-6
0:You:2 1
1:You:bar-1 1-3
0:JoeBlack:2 1
1:JoeBlack:21-20 8-6
0:You:4 6
1:You:1-7 3-7
0:JoeBlack:3 4
1:JoeBlack:20-16 16-13
0:You:6 5
1:You:17-23 18-23
0:JoeBlack:3 3
1:JoeBlack:13-10 13-10 13-10 6-3
0:You:1 3
1:You:12-15 12-13
0:JoeBlack:4 4
1:JoeBlack:10-6 10-6 10-6 6-2
0:You:2 3
1:You:17-20 18-20
0:JoeBlack:2 6
1:JoeBlack:11-5 11-9
0:You:5 6
1:You:4-9 4-10
0:JoeBlack:1 3
1:JoeBlack:bar-24 24-21
0:You:6 2
1:You:15-21 13-15
0:JoeBlack:6 5
15:JoeBlack:
0:You:6 5
1:You:15-21 10-15
0:JoeBlack:5 6
15:JoeBlack:
0:You:6 4
1:You:9-15 18-22
0:JoeBlack:1 3
1:JoeBlack:bar-24 6-3
0:You:5 6
1:You:7-13 7-12
0:JoeBlack:2 3
1:JoeBlack:6-4 8-5
0:You:6 2
1:You:22-24 15-21
0:JoeBlack:6 1
1:JoeBlack:bar-24 24-18
0:You:5 5
15:You:
0:JoeBlack:1 2
1:JoeBlack:5-4 18-16
0:You:3 2
15:You:
0:JoeBlack:5 4
1:JoeBlack:6-1 5-1
0:You:3 6
15:You:
0:JoeBlack:5 5
1:JoeBlack:16-11 11-6 8-3 6-1
0:You:1 5
15:You:
0:JoeBlack:6 2
1:JoeBlack:6-off 6-4
0:You:2 4
15:You:
0:JoeBlack:6 3
1:JoeBlack:5-off 5-2
0:You:3 2
15:You:
0:JoeBlack:5 5
1:JoeBlack:4-off 4-off 4-off 3-off
0:You:3 3
15:You:
0:JoeBlack:3 6
1:JoeBlack:3-off 3-off
0:You:4 5
1:You:bar-5 15-19
0:JoeBlack:1 4
1:JoeBlack:2-off 1-off
0:You:3 6
1:You:13-19 5-8
0:JoeBlack:6 1
1:JoeBlack:2-off 1-off
0:You:6 4
1:You:8-14 12-16
0:JoeBlack:4 3
1:JoeBlack:2-off 2-off
0:You:5 3
1:You:14-19 16-19
0:JoeBlack:5 3
1:JoeBlack:1-off
7:JoeBlack:2
9:JoeBlack:7
