A ICON "../share/icons/application/gibbon.ico"
1 VERSIONINFO
FILEVERSION     0,2,0,0 
PRODUCTVERSION  0,2,0,0 
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Guido Flohr"
      VALUE "FileDescription", "A free client for FIBS"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "InternalName", "gibbon"
      VALUE "LegalCopyright", "Guido Flohr"
      VALUE "OriginalFilename", "gibbon.exe"
      VALUE "ProductName", "Gibbon"
      VALUE "ProductVersion", "0.2.0.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
